console load MoonRuins/1-moonruins
   1
#Start
 110
 275
   1,S
   1,D,O
  34

spinner cycle
   1

#lvl_a-01
  10,R,X
   8,R,J
  14,U,X
  11,R,J
   8,R
   2,R,J
   3,R
  12,R,J
  15,U,X
  21,J
  15,U,X
  18,L,J
   1,L,K,G
   4,R,K
   5,L,K
   1,L
   1,L,J,G
   7,L
  18,L,J
  15,U,Z
   1
  29,L,J
  15,U,X
   1
  21,R,J
  15,U,X
  12,L,J,G
   1,K,G
   8,L,K
   3,R,K
  15,U,X
  34,R,J
   1
  12,J,G
  12,K,G
  10,J,G
   1,L,J
   2,R,K,G
   2,L,K
  40

#lvl_a-02
   5,R
   1,R,J,G
  11,R,K,G
   2,R
***s

   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   2,R
   1,R,J
   5,R
   2,R,D
   1,R,D,J
   5,R
   3,R,J
  18,R,X
  14,U,C
  15,R,J
  11,R
   1,R,J
   1,R,D
   1,R,J
  24,R,D
   2,R
  15,R,X
   8,R
  15,R,Z
  14,D
   5,R,D
   1,D
   7,R
  15,R,Z
  16,R
  15,U,X
   2
  10,J
   4,R,J
  28,R
  15,R,U,X
  13,R
  15,R,Z
  13,R
   4,R,Z
   1,R,J
   2,R
   5
   6,L,J
  40

#lvl_a-03
   3,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
Repeat,5
   1,R,J
   1,L,J
EndRepeat
  11,K
   1
   5,J,G
   1,L,J
   1,J
   1,L
   1,J
   2,K,G
  18,R,K
***s
  18,U,X
   4,R
   6
   1,G
  10,J,G
  10,K,G
   2,L,K
  18,U,X
   6,R,C
  26,R,J,G
  15,U,Z
   5
   2,J
  13,R,J
  12,L,J
  15,U,X
  15,L
  15,U,X
  18,L
  15,U,X
   5,L
   2,J
  15,R,J
   5,K,G
   2
   1,J,G
   7
   1,J
   1
   7,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
  40

#lvl_a-04
   4,R,J
  10,R,V
   1,R,J
   1,R
   1,R,J
   5,R
   4,R,D
  14,R,J
  15,U,X
   2,R
  26,R,J
   2,R
  15,R,X
  15,R
  23,R,D
   1,G
  14,R,J,G
   9,U,Z
  34,R,J
  15,R,X
   6,R
   3
   1,G
   1,J,G
   1,L,J
   1,R,K,G
   8,R,J,G
   2,R,K,G
  22,R,D
  19,D
   4,L,D
  35,R
  11,U,X
  12,R,J
  11,R
   2,R,J
  12,U,X
  40

#lvl_a-05
   1
  18,L,J
   1,L,K,G
   1,K
   1,R,K
repeat 4
   1,R,K
   1,L,K
endrepeat
  10,J
   1,R,J
   1,L,J
   7,K,G
   1
   5,J,G
   7,L,J
   2,J
   1,L,J
  18,R,U,X
   7,R
  15,R,X
   9,R
  15,U,Z
   1
  10,L,J
   1,R
  13,R,D
   1,R,J
   1,R
   1,R,G
   8,R,J,G
  11,R,D
  10,U,X
  26,R,J
   6,K
   1
  15,U,X
   6,L
   3
   1,L
   4,Z
   1,R,J
   5,R
   1,R,K
   1,R
   3,R,D,J
   7,R,U,X
  40

#lvl_a-06
   5,R,U,X
   1,L
   7,J,G
   2,R
  10,L,Z
  14,R,J
   1,R
   1,R,J
  14,R,U,X
   1,L,J,G
  11,R,J
  13,R
  15,R,X
   9,R
  14,U,V
  13,R,J
   6,R
  15,R,X
  11,R
   6
   2,D
  17,R,J
  15,R,U,X
   5,R
   7,J,G
   1
   1,J,G
   7,R
   5,R,Z
   1,R,J
   6,R
   6,R,J
  40

#lvl_a-07
  15,R,D,X
   1
   1,R
   5,R,J
  10,R
  18,R,U,X
  23,R
   4,R,D
   1,R
  15,R,Z
  10,R
  15,R,X
  10,R
   1,G
   1,J,G
   1,L,J
   1,R,K,G
   5,R
   2,R,K
   1,R
   1,R,K
   2,R
   1
   1,R
   7
   1,R
   4
   1,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   7,R,K
   5,R
   2,R,K
  10,R
  15,R,U,X
  11,R
  15,R,Z
   3,R
   6,R,D,X
   1,R,J
  12,R
   1,R,J
   8,R,U,X
  40

#lvl_a-08
***s
   5,R,U,X
   1,L
   1,J,G
   1
  16,R,U,Z
   1,L,J,G
   2,R,J
   6,R
   1,R,J
   7,R
  21,R,J,G
  15,U,X
   1,L
   4,J
   1
  27,R,D
   2,D
  14,R,U,V
   1,L
   1,L,J,G
   1,L,K,G
   2,R,K
   1
  14,R,J
  15,R,X
  10,R
   2,L
  10,L,X
  10,R,J
  14,R,U,X
   1,L,J,G
   5,R,J
   5,R
   1,R,J
   8,R
   9,R,U,X
   1,R,J,G
   8,R
   1
   1,R,J
  11,R,D,X
   1,R,J
  40

#lvl_a-09
   6,R,J
   1,R,K,G
   5,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,D
   7,R,J
   5,R
#can hold left for 1 less frame but cant manip position to that
   5,R,J
   1,R
   3,J
   1
   1,R
   1
   4,R
   1,L
   5,J,G
   7,R,J
   6,R
  15,R,U,X
   2,R
   1,L
   1,J
   2,K,G
  10,R,K
   6,R
   1,R,K
   6,R
   6,L
  15,R,X
   2,R
  14,D
   3,L,D
   1,D
   1,L,D
   4,D
   9,R,D
   1,D
  15,R,Z
   1,R
   4,L
   1,J,G
   2
   1,R
   1,L
   1,J
   2,K,G
   9,R,K
  10,R,X
   6,R,J,G
   6,R
   8,R,J,G
   7,J
  13,U,X
   5,R,J
   3,R
  40

#lvl_a-10
   7,R
   1,R,J,G
   3,R,K,G
   2,R
   1
  14,R,U,X
  12,L
  15,U,X
  34,R,J
  15,U,X
   5,L,J
   8,R,J
  23,R
  15,R,Z
   3,R
   2
  14,U,X
  27,R,J
   3,K,G
   1
   1,J,G
   7
   1,R
   1
   1,R
   1,L
   1
   2,L,D
   1,R,J
   3,K,G
#close to being able to skip the double refill with jump through spinners and kick off block
   4,L
   7
   1,L
   2
   3,L,D
   2
   1,J
   1,R,K,G
   1,J,G
   5
   1,J
   2,L,J
  26,D
  18,U,X
   3,L,J
  14,J
  15,U,X
  12,R,J
  15,U,Z
   1,J,G
   5,K,G
   1,R,K
  23,L,K
  11,J
   7,L
  21,G
   1,D,G
   1,G
   1,D,G
   1,G
   8
   1,G
   1,J,G
   1,K,G
   3,R
   2
   5,U,Z
   1,R,J
   4,J
  16,R,J
  14,R,Z
   1,R,J
   3,R
   8,R,U,Z
  40

#lvl_a-11
   5,R,U,Z
   1,L
   9,J,G
   1,R,J
  11,U,X
   6,R,J
   7,J
  12
   1,G
   2,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   5
   3,D
   1,R,D
   1,D
  16,R
  15,U,X
***s
   5
   6,L,J
   6,J
  11
   1,G
  15,L,X
   4
   6,R,U,Z
  11,L
  18,R,U,X
   1,R
  15,R,U,C
   7,R
  15,R,X
   3,R
   1
   1,R
   8
   1,J,G
   3
   8,L
  14,R,U,X
   3,R
   1,R,K,G
   1,L,K
   1,L
   7,R
   6,R,U,Z
   9,R
  18,U,X
  26,L
   2
  15,U,X
   2,L
   3,R
  27,R,J
   7,L
  15,R,U,Z
   1,R,J,G
   1
   2,R,J,G
   7,R
   5,R,Z
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
   6,R
   8,R,U,Z
  40

#lvl_a-12
   3,R,U,Z
   1,L,J,G
   1,R,J
   6,R
***s
   3,R,J
   3,R
  15,U,X
   2,R
   4,J
  12,L,J
   8,R
  15,R,Z
  13,R
   3
   9,U,X
  17,R,J
  16,R
   1,R,J,G
   5,R,K,G
   7,R
  15,R,Z
  29,R
   3,R,D
   2,R
  15,R,Z
   9,R
  12,U,X
  38,L,J
  11,L,K,G
   6,J,G
   1,L,K,G
   9,R,X
  10,R,J
  18,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_b-transition
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_b-01
***s
   2,R,D
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  12,R,J
  14,R,D,X
   9,R,J
   1,R
  18,R,U,X
  10,R,Z
   9,R,J
  10,R
   4
   6,D
  14,R,Z
   6,R,J
   5,R,D,X
   1,R,J,G
  11,R
   8,R,J
   8,R
  14,R,U,X
  10,R,J,G
  20,R
   1,G
   1,J,G
   1,L,J
   3,R,K,G
  10,R
   5
   3,R
  14,R,Z
  16,R,J
   3,R
   1,R,J
   4,R
  15,R,X
  12,R,D
   4,D
  12,R,X
   1,R,J,G
  14,R,D
   6,D
   7,R,Z
   1,R,J
  17,R
   4,R,D
   1,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J
   8
  10,L,Z
   5,R,J
   5,R,D,X
   1,R,J,G
   6,R
   1,R,J
   4,R
   4,R,D,J
  40

#lvl_b-02
   3,R,J
   4,R
  15,R,D,X
   5,R,J
  11,R
  14,R,X
  33,R,J,G
  14,R,Z
  12,R,J
   2,R
   3,R,J
   5,R
  18,R,U,X
  17,R
   1,G
  10,R,J,G
  13,R
   1,R,D
   1,R
   1,L,D
   1,L
   9,L,D
   2,R,D
  14,L,Z
  21,R,J
   1,R
   1,R,J
  14,R
  15,R,U,X
   1,R,J,G
   7,R
   4,Z
   9,R,J
  40

#lvl_b-03
***s
   2,R
  14,R,U,V
   1,J
   4
   1,N
   1,J
   2
  10,L,Z
  13,R,J
   1,R
   1,R
   1,R
   2,K,G
   1,R,J,G
   9,R
   1,R,J
   3,R
   1,G
   1
   2,R,D
   6
   1,G
  10,R,J,G
   1,R
   4,R
   5,U,X

   1,R,J
  19
   4,R
  12,L,X
   1,R,J
   2,J
   6,R,J
   9,R
  10
  22,G
   1,U,G
   1,G
   1,U,G
   1,G
   2,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
  18,R,D,X
   3,R
   1,R
   9,R,U,Z
   1,J,G
   5,R
   2,J
   1,L,J
   5,R,X
   1,R,J,G
   1,J
   6
  21,R,D
  15,R,X
   3,R
   1,G
  11,J,G
   1,L,J
  14,R,K,G
   1,K
   1,R,J,G
   5,R
   4,R,J
   2,K
   6,R,K
   1
   6,J
   2
  15,R,Z
   5
   6,L,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_b-04
   7,R,J
   6,R,D,X
   2,R,J,G
   5,R
   1,R,J
   2,R
  24,R,D,J
  16,U,X
  15,R,J
  14,R,Z
  14,R,J
  15,R,U,X
   9,R
   1,G
   1
   6,J
  20
  13,R
   1,G
  13,R
   4
   1
  14,R,Z
  17,R,J
   4,J
   1,R,J
   9,U,X
  53,R,J
   2,D
   2,R,D
   1,R,J,G
  28,R
  13,R,Z
   7,R,J
   1,J
  13,R,J
   2,R
   1,R,J,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_b-05
   3,R,D,X
   1,R,J
   7,R
   3,R,J
   7,R
   5,R,J
  18,R,U,X
   1,J
   1,L,J
   3,J
   7,R,K,G
   1,J,G
   1,L,J
  10,R,K,G
   3
   1,R
  17,L
  15,U,X
  18,R
  14,U,X
  23,R,J
   1,J
  15,U,X
  11,R
  15,U,X
   2,R
  10,L,Z
   1,R,J
   1
   1,R
   3,R,J
   7,R
  18,R,J,G
  12,U,X
   2,R,J
  39,R
   5,R,D
   1,R
   2,R,D
  14,R,X
  35,R,J,G
   1,J
   1,R,K,G
  10,R,J,G
   2,R
   4,R,K,G
   7,R
   4,R,D,X
   1,R,J
   7,R
   8,R,J
  14,U,X
   8,L,J
  40

#lvl_b-06
   1,R,K,G
   9,K
   1,R,K
   1,K
   1,R,K
   9,R,Z
   1,R,J
  12,R
   1,R,J
   4,R
  11,R,J,G
   3,R
  15,U,Z
   1,L,J,G
   3,R,J
   1,L,J
   1,R,J
   1,L,J
  13,K,G
  15,U,X
  15,L,U,Z
  17,L,D
  18,U,X
   1,L
  16,U,C
  15,U,Z
   1,R
  12,R,J
  10,J
   2,R,J
   1,J
  15,L,U,X
  20,L
  15,L,U,Z
  13,L
   5,R
  15,R,X
  15,R,U,C
  10,R,G
   1,J,G
   1,L,J
   7,R,K,G
   1,R
   2,L
   6,R
   1,R,J
   2,R
   1,R,J,G
   8,R
   6,R,D,J
   4,J
   1
   5,R,K
  16,U,X
   1,J,G
   3,R,J
   1,R
   3,J,G
   7,R
  10,R,J
  15,U,X
  40
  
#lvl_b-07
  14,R,J
   2,J
   2,R,J
   1,K
   1,R,K
   2,K
  16,R,U,V
   1,L
   1,J,G
  10,R,K
  10,L,Z
  19,R,J
   1,R
   1,R,J
  16,U,X
  16,R,J
   5,R,J
   1,R,K,G
   3,K
   1,R,K
   1,K
   2,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L,K
   1,R,K
   7,J,G
   5,R,J
  11,K,G
   1,L,K
   1,R,K
   3,J,G
  19,L,J
   1,L,K,G
  11,L,J,G
   5,L
   4,L,J
   1,L
   2,L,J
  26,L,Z
   1,J
   7,L,J
  31,L,U,V
  12,L,J
   6,L,U,X
  16,R
  14,R,U,X
   1
   1,L,J,G
   1,K,G
  10
   1,J
   1
   1,R,J
   3,R
   2
  19,R,V
  15,R,J
  17,R,U,X
   1,R,J,G
   1,J
   1
   6,R
   5,R,V
   1,R,J
   6,R
   3,R,J
  40

#lvl_b-08

   4,R,J
   1,R
  14,R,X
  10,R
  10,L,Z
  11,R,J
   4,R,J
   1,R,J
   2,R,J
  27,R,U,X
   8,R,C

   1,J
   8
   1
  13,D
   2,R,D
   1,R,D
   3,D
   4,R,D
   3,R
   1,R,D
   1
   3
  14,R,V
   4,R
   1,L
   4,K,G
   5,R,K
   6,R
  22,R
  10,L,D,X
  22,R,J
  14,R,U,V
   3,R
   1,J
   1,L,K,G
   1,R,J
   2,L,J
   1,R,J
   5,L,J
***s
   2,K,G
   1,R,K
   1,L,K
   2,J,G
  38,R,J
   6,L,D,X
   1,R,J
   1
   5,R
   1,R,J
  11,R
   2,R,D
   1,R,D
   8,R,J,G
   5,R
   5,R,J
   1,R
   4,R,J
   1
   4,R
   1,R,K,G
   3,R,J,G
   1,J
   2,R,J
   5,U,X
  11,R,J
   6,R
   1,R,K,G
  22,R
  11,R,V
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40
#lvl_b-09
***s
   3,R,D,X
   1,R,J
   7,R
   5,R,J
   6,R
   1
   1,G
   1
   1,J
  18,R,J
  11,R
   1,D
   3
   7,D
   6,R
  12
  14,R,Z
   8,R,J
   3,R
   3
   1,R
  15,U,X
   8,L
   3,R
   8,U,X
  14,R,J
  23,R
   9
   6
  14,D
   1
   1,R,D
   3
  15,U,X
   7,L
   5,L,J,G
   1,R,J
   1,R
   4,R,Z
   7,R,J
   4,R
   1,R,J
  20,R,D
   8,R,D
  11,R,U,X
  17,R,J,G
   3,R
  15,R,U,X
  14,R,D
  18,D
  11
   1,L
   6,L
   2,L,D
   1,L
   6
  11,R,J
  22,R,D
  22,R,Z
   3,R,D
   2,R,J
  15,R,U,V
   1,L,J,G
   1,L
   1,L,K,G
   2,L
   
   7,J,G
   3,R
   4,R
   4,L,D,X
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   5,R,D,X
  40
#lvl_b-10
   3,R
   1,R,J
   7,R
  11,R,J
   2,R,J
  17,R,U,V
   1,R,J,G
   1,J
   3,L,J
   1,R,J
   1,L,J
   1,R,J
   4,K,G
   1,R,J
   1,R,K,G
   4
   3,R
   1,R,J

   5,L,J
  10,R,J
   1,R,J
   1,J
  15,U,X
   9,R
   3,R
   1,R,G

   4,R,J
   4,R
   1
   1,R
   1
   1,K
   2,L,K
   1,R,K
   1,L,K
   3,R,J,G
   9,K,G
   7,R
  16,R
   2
  15,U,Z
   1,R
  13,R,J
   1,R
  12,R,J
  15,U,Z
   9,L
  16,U,X
  12,L,J
   6,R,J
  40

#lvl_b-11
  11
   5,R,D,X
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   5,R
   1
   3,R
   1,R,J
   9,R,D,X
   1,R,J
   4,R
   4,R,J
  13,R,K
  14,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,K
   3,K
   2,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L,K
   1,R,K
   6,J,G
   9,R
  13,R,X
  15,R,J,G
   7,R,K,G
   1,R,J,G
   1,R,J
   1,J
   2,L,J
   1,R,J
   1,L,J
   1,R,J
   2,L,J
   1,R,J
   9,K,G
  15,U,X
  41,L,J
  10,R,D,X
  26,L,J
   1,G
   1,K,G
   1,R,K
  10,L,J,G
  14,J
   4,L,J
   1,L,J
   1,K,G
   1,R,K
   1,L,J,G
   5,L
   1,L,J
   3,L
   3,L,J
   4
   4,L
   1
  15,L,Z
   3,R
  15,R,J,G
  11,L,K
   1,L
   1,L,J,G
   7
  14,U,X
  10,R,J
  40
#lvl_b-12
   3,R,J,G
  12,K
  10,R,V
   1,R,J
   3,R,K,G
   1,R,J,G
   4,R,J
   2,R,J
   3,J
   5,J
  15,R,U,X
   1
   1,J,G
   1,L
   1,R,J,G
   1,R,K,G
   4,K
   2,R,K
   7,R
   8,R,Z
   7,R,J
   1,R
   2,R,K
  11,R
  15,D,X
   0,L
  10,R,D,C
  17,R,J
  16,U,X
  33,L,J
   2,J
   6,L,K,G
   5,L
   1
   1,L
  10,L,D,X
  10,R,J
   6,R
   1,R,J
  30,R
   2,R,D
  18,R,X
   9,R,J
  15,R,Z
  14,R
  15,R,U,X
  41,R,D
   3,D
  14,R,D,X
   4,R,J
   3,R
  15,R,D,X
   6,R,J
   2,R
  18,R,D,X
  33,R,J
   9,U,X
  28,R,J
   1,R
   4,R,Z
   1,R,J
   6,R
  13,R,J
  18,R,D,X
   8,R,J
  15,R,D,X
  21,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40
#lvl_c-transition

   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   2,R
  40

#lvl_c-01
   5,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   9,R,J
   6,R
  15,R,U,X
   6,R
  15,R,U,X
  34,R,D
  14,R,Z
  23,R,J
  14,R
  15,R,Z
  16,R
   4,R,D
   5,R
   1,R,D
  12,R,Z
   1,R,J
   6,R
   1,R,J
   6,R
  14,R,U,X
   4,L
   5,R
   1
   6,J
   1,R,J
   4,J
   3,L,J
   4,R,J
  15,R,Z
   1
   4,R
   1
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,L,K
   7,R,K
  14,R,D,X
  30,R,J
  18,R,X
  14,R,V
   1,R,J
   5,R,U,X
  40
#lvl_c-02
   7,R,U,X
   5,R,J,G
   9,U,X
   6,R,J
  13,L,J
   3,R,J
  10,L,X
   7,R,J
   4,J
   1
   1,R
  15,U,Z
  18,L
  14,L,X
  34,R,J
  22,R,U,X
  18,U,C
  11,R,X
  11,L,J
   2,L
   6,R
   2,R,J
  14,L,X
  10,R,J
   5,R
   1,R,J
   9,R
  24,R,U,X
   7,R,Z
   2,R,J
   4,R
   2,R,J
   1,R
  40
#lvl_c-03
   1,R
   3,R,D,J
   2,R
   6,R,D,X
   1,R,J,G
  11,R
  
   1,R,D,J
   5,R
   2,R,J
  10,R,K,G
   2,R,J
   5,R
  29,R
   2,R,D
   1,R,D
  15,R,U,V
   1,R
  10,L
  10,R,X
  11,R,J
  11,R
  10,R,U,V
   1,R,J
   4,R,K

  10,L,X
  19,R,J
  23,R
   3,R,D
   1,R
   1,R,D
  15,R,Z
   6,L
   1,L,J,G
   1,L,K,G
   1,L,K
   1,K
   2,L,K
   1,J,G
   1,R,J
   1,L,J
   2,K,G
  10,R,J
  10,R
   1,R,G
  12,J,G
   8
   1,J
   7
   4,L
   8,R
   8,R
   3,R,D
   4,D
  15,R,Z
   4,R
   1,R,J,G
  20,R,D
   8,R,Z
   1,R,J
   7,R
   4,R,J
   7,R,U,Z
#2:59.231(10543)
  40
#lvl_c-04

   7,R
   1,L,J,G
   4,R,J
   1,R
   6,R,J
   6,L,J
   1,R,J
   3,L,K,G
   7,R,K
   1,R,J
   9,R,K
   1,R
   5,R,J
  12,R
  14,R,X
  31,R,J,G
   8,K
  10,R,X
  11,R,J
   9,R
   1,R,J
   9,R,D
  10,L,D,X
  19,R,J
  21,R,U,X
   1,R,J,G
   4,L,J
   3,R,J
   1,R,K,G
   5,R,J,G
   9,L,K,G
   9,R
   8,R,V
   1,R,J,G
  21,R,D
  26,R,V
   1,R,J
   7,R,K
  17,R
  11,R,Z
   3,R,J
   1,R,K,G
  10,R,J,G
  40

#lvl_c-05
   7,R,J
  15,R,X
  16,D
   4,R,D
  15,R,Z
   8,R
  15,R,U,X
   1,L,J,G
   2,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   3,R,K
  46,R,J
   7,R,D
  14,R,D,X
  10,R,J
   2,R
   1,R,J
   1,R
  13,U,X
   9,L,J
  19,L
   2,J,G
   1,L,K,G
   3,R,K
   6,R
   1,R,J,G
   5,J
   6,R,J
   7,R
   7,R,K,G
   6,R
  13,R,D
  15,L,D,X
   6,L,D
   4,L
   2,R,D
  15,R,D,X
   5,R
   2,R
  14,R,X
  26,R,J
  15,U,X
   3,R
   9,R,J,G
   4,R,K,G
   1,R,J,G
   3,L,J
   1,J
  
   5,R,J
   7,R
   7,R,Z
   1,R,J
   4,R
  40

#lvl_c-06
   3,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,U,X
   2,L,J,G
   8,R,J,G
   1,L,J
   6,R,J
  15,U,X
   1
   2,R
   4,R,J,G
   5,R
   3,R,J
  25,R,J,G
   2,R,D
   2,R,D
  14,R,D
   5
   1,D
   1
   2,R,D
   1,R,D
   1
   1,R,D
  18,R,X
  15,R,C
  19,R,V
   5,L
   4,L,J
   2,J
   2,R,J
  15,U,X
  15,R,U,C
  21,R,D
   6,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   3,R,J
  15,U,X
   1,L
  11,L,J
  23,L
  14,R,Z
   2,R,J
   1
   1,J
   1,R,J
   1,J
   4,D
   5,D
   3,R,D
  13,R,D
   4,R
   1,R,D
   5,R,V
   1,R,J,G
   1,J
   2,R,J
  22,R,D
   4,R,D,X
   1,R,J
   2,R
  40
#lvl_c-07
   4,R
   2,R,J
   2,R,K,G
   7,R,J,G
   5,J
  14,U,X
  18,R,J
  11,R,X
  24,R,J
  15,L,U,X
  12,R,Z
  18,L,J
  17,U,X
   1,L
   1
  38,R,J
  10,R
  15,R,U,X
  10,R
   6,L
   3,L
   1,L
  10,R
  25,R
   6,R,D,X
   9,L
  11,R,D,C
   3
   5,R
   7,L
  25,L,X
  12,U,C
   4,L,J
   2,L,J
   3,R,J
  15,U,X
   2,R
   1,R,J
  12,R
  15,R,X
   8,R
  15,R,U,X
   9,R
   4,R,D,X
   5,R,J
   5,R,K,G
#lvl_c-08
  40
  14,R,D,X
   3,R,J
   4,R
   6,R,J
  20,R
  18,L,D,X
  13,L,C
  20,R,J
   1,R,J
   1,R
   3,R,J
   4,R,D
  10,L,X
   6,R,J
   5,R
   6,R,J
  23,R
  15,U,X
   1,R
  10,R,J
  24,U,X
  21,R,D,C
   6,R,Z
   1,R,J
   4,R
   1,R,J
  40
#lvl_c-09
   3,R
  10,R,J
   5,R
   3,R,J
   2,R
  16,R,X
   1,L,J
   1,L
  14,L,U,X
  13,U,C
  14,R,J

   1,L,K,G
   3,L,J,G
   1,J
   1,L,J
   1,L,J
   1,J
   1,K,G
   7
   1,R
   9,R,J
  16,R,U,V
  25,R,Z
  15,U,X
  16,R
   1,J
   6,R,J
   1,L,J
   1,R,J
   2,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   3,L,K
   1,R,K
   6,J,G
   2,R,J
   1
   1,R
   1
   4,L
   9,L,Z
   8,L,J
   3,L
   8,L,J
  21,L
  14,L,U,V
   1,L,J,G
   1,R,J
   1,R,J
   2,R
   1
  23,R,K
   7,R

  15,R,U,X
  15,R,U,C
  21,R,D
   4,R,Z
  11,R,J
   9,R
  15,D,C
  15,U,V
   9,R
  15,R,V
  14,R,D,X
   1,R,J
   5,R,U,Z
  40
#lvl_c-10
   9,R
   1,L,J,G
  23,R,J
  18,U,X
   3
   3,R
  10,L,Z
   6,R,J
   5,R
   1,R,J
  15,R
   3,L
  15,U,X
   3

   1,L
   4,J
  13,L,J
  10,L,X
   5,L,J
   1,L
   3
  15,U,X
  18,R
  15,R,X
   1,R
   3,L
   1,R
   5,L
  14,U,X
   8,L,J
  14,L
  15,L,U,V
  11,L
  15,R,U,X
   7,R
   7
  15,R,U,X
   6,R
  19,D
   2
   7,R
  15,U,X
   7,R
  14,U,X
   6,R
  26,L,K


   8,L,J,G
   2,L
   5,L,J,G
   7,L
  16,U,X
  40
#lvl_c-11
  12,J
  12,L,Z
   3,R,J
   7,R,D,X
   1,R,J,G
  11,R
  36,R,J
  10,R,K
   5,R
   2,R,J
   1,R
   4,R,J
   1,R
   1,R,J
   1,J
   2,R,J
  15,R,V
   8,L,D,X
   1,R,J
   6,R
  25,R,J
  15,R,U,V
   1,L,K,G
   2,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R
   1,K
   4,R

  15,R,D,X
   1,R,D
   1,R,D
   4,R,Z
  24,R,K
  10,R,D
   1,D

  11,R,D
  12,R,D,X
   7,R,J
   1,R
   3,R,K,G
   3,R
  21,R,D,X
   1,R,J
   4,R,K,G
   3,L,K
   3,R,K
   7,R,D,X
   1,R,J,G
   8,R
  40
#lvl_c-12

   4,R
   6,R,J
  11,R,K,G
  32,R,J,G
  11,R,Z
  10,R,J
   1,J
   1,R,J
  11,R,D,X
  11,L,J
  14,L,U,X
   2,L
   4,K,G

  22,R,J
   5,L,Z
  13,R
   1,R,J
   3,R
  15,R,D,X
  10,R,J,G
   2,J
  29,R,J
   1,R,D
   1,R,K,G
   2,L,K
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X

  40
#lvl_d-transition
   1
   1,R,J
   5,R
   3,R,D,J
   2,R
   1,R,K,G
   3,R,K
   6,R
   1,R,J
   2,R
  15,R,D,X
  11,R,V
   4,R,J
   3,R,K,G
  11,R,D,X
   3,R,J
   4,R,K,G
  13,U,X
  13,L,J
  11,L
   3,L,J
  11,L,Z
   1,L,J

  10,L,K,G
  14,U,X
  40

#lvl_d-01
   6,R
   5,L,J
  11,L,Z
   5,R,J
   5,R,D,X
   2,R,J,G
  12,R
   4,R,J
   4,R
   6
  17,R,D,X
   1,R,J
   1,J
  10,R,J
  11,R
   3,R,J
   5,R
   1,R,J
   6,R
  38,R,U,X
   1,L
  17,U,C
  18,R
   9,R,Z
  12,J,G
  11,R
   1,R,J
   1,R
   1,R,J
#4:11.566(14798)

   2,R
   1,R
   6
   1,R,D
   1,R,D
   1,D
  15,R,Z
   1,L
   5,J,G
   4,R,J
   3,R
  20,R,U,X
   4

   8,L,V
   1,R,J
   5,R
   1,J
   1,R,D
   1,D
   5,R,D
   6,R,D
   5,D
   3,R,D
  14,L,D,X
   1,R,J
   8,R
   1,R,J,G
   5,R
   2,R,J
   5,R
   3,R


   1,J
   7,R,J
   5,J
   8,K,G
  14,R,V
   6,R,J
   1
   1,R
  15,R,D,X
   9,R,J
   3,R
  14,R,U,V
  28,R,D
   1,R
   1,R,D


   4,R,Z
   1,R,J
   4,R
   8
   5,R,V
   1,R,J
   6,R
  40
#lvl_d-02
   3,R,J
   5,R,D,X
   1,R,J,G
  13,R
  43,R,D,J
  14,R,Z
   1,R,J
  10,R,D,X
   8,R,J
   4,R
  11,R,J
   7,R
   1,R,J
   3,R
   1
  17,R,X
  16,U,C
  27,R,X
   4,R,V
  14,R,J
   1,R
   1,R,J
  12,R,D
  12
   1,R
   8
   1,R
   1
   1,R
  10,R,X
   5,R,J

  12,R,V
   1,R,J
   4,R
  19,R,J
  15,U,X
   3,R
  40
#lvl_d-03
   2
  16,R,J
   1,L,J
   1,R,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  10,R,J,G
   5,R,J
  10,K
   3,L,K
  10,L,Z
  13,R,J
   1,J
   6,R,J
  13,R,D,X
   7,R,J
   5,R
   3,R,J
   8,R
   1,R,J,G
   9,R
  15,R,Z
   2,R
  22,D
   3,R,D
   9,R,Z
  12,R,J
  14,R
   1,R,G
   2,R
   5,R,G
   1,J,G
   1,L,J
  14,R,K,G
//try left first,hyper,luz,rx
   6,J,G
   1,L,J
   5,L,K
   4,K
   5,L
   1,R
   1,R
   4,L,D,X
   4,R,J
   1,R
   4,R,K,G
   5,R,D
   2,J
  11,D
  10,R,D
  15,R,D,X
  15,R
  15,U,X
   1,L,K,G
  13,L
   2
   4,L
   3
   1,L,G
  10,L,J,G
   6,L
   4,R
  14,L,V
   2,R,J
   1,J
   1
   1,R,K,G
   2,R,K
   6,R,D,X
   1,L,J,G
   3,R,J
  33,R,D
   5,R,D,X
  40
#lvl_d-04
   5,R,D
   4,R,J
   7,R
  12,R
  15,R,V
  15,R,X

  10,L
   3,R
  14,L,D,X
   1,R,J
   1,R
   1,R,K,G
   6,K
   8,R
  17,R,J,G
  15,R,D,X
  10,R
   1,R,D
   1,R
   6,R,D
   1,R
   4,R,D
   8,R,V
   1,R,J,G
   2,J
   3,R,J
   2,R
  15,R,D,K
   6,R,D,X
   2,R,J,G
   7,R
   1,R,J
  40
#lvl_d-05
   4,R
   1
   1
   1,R,J
   1,R,J
   1,R
   7,R
   4,R,D,J
   5,R
  17,R,D
   3,R
   1,R,D
   1,R
  10,R,U,V
   1,L,J,G
   1,R,J
   5,R
   2,R
   7,R
  13,R,U,V
   1,K,G
   1
   4,R
   2,L
   6,R
  11,R,J
  15,U,X
   4,R
  15,D,C
  16,R,D
  15,R,X
   4,R

  13,L
  18,D
   4,L,D,X
   1,R,J
   8,R
   4,D,J
   5,R,D,J
  11,R,D
  18,D
   4,R
   2,R,D
  14,R,V
   2,R,J,G
   3,R
  40
#lvl_d-06
   3,R
   8,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
  16,R,J
  14,R,U,X
   1,R,J,G
   1,J
   4,R,X
  21,L
  30,L,X
//try to do a left->upleft
//couldnt make it work


  
  15,U,Z
   5,L
   6,L,J,G
   1,J
   2,R,J
   1,L,J
   1,R,J
   1,J
   2,R,J
   1,L,J
   1,K,G
   7,K
   1,L,K
  12,L,J,G
 
   7,L
   5,R,D,X
   1,R,J
   1,L
  12,R,J
  18,R,K,G
  19,R,U,X
  10,R,J,G
   1
   1,K,G
   1,L,K
  13,R,J,G
  10,L
  15,U,X
   3,R
   7,L,J
  40
#lvl_d-07
  11,R,J

  10,R,V
   1,R,J
   2,R
   1,R,K,G
   9,R
  13,R,J
  19,R,D,X
  12,R,J
   7,R
   5,R,J
   5,R
   1,R
   6,R
   1
  41,R,U,X
   4,R,Z
   8,R,J
   4,R
   8,R,J
   2,L,J
  19,L,D
   3,R,D
  11,L,D,X
  13,R,J
   2,R
   7,U,X
  38,R,D
  14,R,X
  11,R,J
  17,R,D,X

  17,R,J
   4,J
   1,R,K,G
   1,L,K
   2,L
   4,R
   1,R,J,G
   4,R,K,G
  10,R
  23,L,U,G
   6,L,D,G
   1,L,G
   1,J,G
   3
   6,R,V
   1,R,J
  20,R
   3,R,D
  11,R,J
  40
#lvl_d-08
  15,R,D,X
   5,R,D,J
  15,R,D,X
  12,R,J
  18,U,X
   5,R
  15,D,C
   ,R,J
  22,R,Z
   ,R,J
  15,U,X
   4,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
   8,J
   1,R,J
   
  29,R,D,X
  12,R,D,J
   7,R
   2,R,J
   7,R
  18,R,U,Z
  15,L,U,X
  15,L
  15,L,U,X
   3,L
   4
   1,K,G
   1,L
  10,L,X
  19,L,J
  18,U,Z
   4,R
   1
  20,R,J
   5,L,J
  15,U,X
   4,L
   1,L
   1,R
  13,J,G
  11,R,X
  30,R,J
  15,U,X
   5,L,J
   0,J
  15,L,U,Z
   8,L,J
  15,U,X
   3,R,J
  13,L,J
  40
#lvl_d-09
   3,R
  12,R,K
  10,R,Z
   7,R,J
   5,R,D,X
   1,R,J,G
   2,R
   2
   1,R
   2,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   2,J
***s
   1
  14,R,U,X
   1,R,J,G
  13,R
   4,R,J
   4,R
  17,R,D,X
   2,R
  25,R,J
   3,R,K,G
   2,R
   1,J,G
***
   8,L,J
   8,L
   2,L,J
  14,R,V
   1,R,J
   4,R
   1,R,J
  15,R,D,X
   4
   4,R
   1,R,J
   8,R
  12,R,J
  15,R,D,X
  14,R,J
  10,R
   1,R,G
   1,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,J
   4
   5,R

  11,U,X
   8,L
  14,L,V
   3,R,J
   2,R
  17,R,D,X
  24,R,J
  19,R,D,X
  11,R,J
   5,R
   1,R,J
  14,R
  14,R,U,X
   1,R,J,G
   7,R
   7,R,V
   1,R,J
   6,R
  40
#lvl_d-10
   7,R,J
  15,R,D,X
   1,R
   4,R,D
  10,R,D,J
   3,J
   1,R,J
  14,R,U,X
  10,R,D

   8,L,D
   1,D
  15,L,D
   6,L
   3
   6,L,V
   1,R,J
   3,J
   4
   3,J
   3,R,J
   8,J
   6,L
  13,R,U,V
   1,L,J,G
  15,D
  18,R,D
  27,R,J
  14,R,X
  10,R,J
  11,R,D


  12,R,X
  11,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,G
  18,R,V
   1,R,J
   7,R
  14,L,U,X
  26,R
  15,R,X
   7,R
  15,R,C
   9,R,D
   7,L,D
   7,L
   4,L,V
   2,R,J
   3,R
   1

   3,R,J
   1,R,K,G
   8,R,J,G
  40
#lvl_d-11
   4,R,J
  15,R,D,X
   5,R,J
   1,R
   2,R,K,G
  21,R,J,G
  18,R,X
   1,R,G


   1,J,G
   1,L,J
   8,R,K,G
   7,R
   1,R,J
   7,R
  14,R,D,X
   5,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
  17,R,J
   7,R
  14,R,J
   9,U,V
   8,R,J
   9,R
   3,R,J
   1,R
   1,R,J
   5,R
   4,R,V
   1,R,J
   6,R
   1,R,D,J
   4,R
stunpause
  14,R
  10,R,J
endstunpause


  19,R,D

  15,R,U,X
   1,R
   3,R
  14,R,X
  10,R,J,G

   6,R
  17,R,D,X
   8,R
  13,U,X
   8,R,J
   6
spinner cycle
#   5,R,J


#5:17.373(18669)

  40
#lvl_d-12
   5,R
   1,R,J,G
   1,R,K,G
   4,R
   4,R,Z
   1,R,J
   7,R
   7,R,J
   5,R
  14,R,Z
   5,R,J
   1,R
   2,R,J
   4,R
   1,R
   1,R
   1,R
  15,R,Z
   6,R,J
   6,R
   4,R,J
   1,R
   7,J,G
   6,L,J
  11,K,G
   1,R,K
   1,L,K
   2,J,G
  11,R,J
   1,J
   1,K,G
   1,L,K
   2,K
  15,L,U,X
  21,L,D
   5,L,V
   3,L,J
   9,L
   2,L,J
   6,R,D,X
  19,R,J
   9,J
   9,D
   1,R
   1,R,D
   1,R,D
   1,R
   4,R,G
   3
   2,R,D
   5,R,D
   1,L,D
   1,J
   1,K
   1,J,G
   1,K,G
   1,J,G
  13,R,D,X
   1,R,J,G
   3,R
  15,R,D,X
   4,J
   2,R,J
  15,U,X
   1,R
   6,R,J
   8,R
   3,R,J
  28,R,D
  14,L,D
   2,L
   4,R
   4,R,X
   6,R,J
   6,J
   2,J
  15,U,X
  15,U,C
   6,L
   2,R
  15,R,Z
  16,R
   2,L
   4
   1,R
  10,L,D
  10,R,X
   6,R,J
  13,R
   2,R,J
  15,R,J
  10,L,D,X
  11,R,J
  15,R,D,X
   7,R,D
   1,R,J
   3,R
  21,R,D,X
  36,R,J
  15,R,U,Z
   2,R
  15,L,U,X
  15,L,C
  25,R
  12,L
  15,D,X
  10,L,D
  11,D
   2,R,D
  40
#5:24.938(19114)
#lvl_d-13
  70,D
   9,R,D
  14,L,D
   7,R,D
   9,D
   4,R,D
  17,L,D
  15,R,D
  13,L,D
  15,D
  10,R,D
  39,L,D
   3,R,D
   4,L,D
  27,R,D
   7,D
   6,R,D
  20,D
  12,R,D
   3,D
   7,R,D
   4,D
  11,D
   1,R,D
   3,D
   1,R,D
   1,D
   1,R,D
  52,D
   1,S
   1,D,J
  34
  15,D,X
  11,L,D
1052,N

#lvl_d-13x


   5,L,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  40
   3,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   2,K,G
   1,R,K
   7,R
   8
   1,R
   1
  27,R,U,Z
  10,R,D,X
   5,R,J
   2,R,K,G
  12,R,D,X
  40
#lvl_e-01
   1,R
   1,R,J
  15,R,U,X
   1,L
   4,R,J
  10,R,Z
   1,R,J
   2,R
   1,R
   1,R
  15,R,D,X
  15,R,D,C
   2,R,D
   2,D
   3,R,D
   1,R,J
   1,R
  14,R,D,X
   1,L,J,G
   3,R
   2
  13,R
   8,R,J
   1,R
  15,R,D,X
   1,D
  16,R,D,C
   1,R,D
   1,R,D
  17,R,J
  15,R,X
  16,R
  17,R,Z
   1,R,G
   1,J,G
   1,L,J
  10,R,K,G
  10,K
   5,R,K
   5,J,G
   1,L,J
   9,R,K,G
   5
   1,K
   6,R,K
   5,R
  10,L,D
  15,R,Z
   1,R,J
   6,L,J
  13,L
   1,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  15,R,D,X
   3,R,D
   6,R,J
   5,R
  10,R,Z
  40
#lvl_e-02

   4,R,Z
   1,R,J
  15,R,D,X
  22,R,D,C
   5,R,J
   6,R
   1,R,K,G
   4,R
  23,R,D,X
  10,L,D,C
   4,R,J
  25,R,D
   4,R
  13,R,U,V
   1,L
   4,J,G
   1
   1,K,G
   3,J,G
   3,R,K
   9,R
   1,R
   6,R
  14,R,C
  15,R
  10,R
  15,R,Z
   2,R
  15,R,Z
   5,R
  13,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
  15,R,D,C
   1,R
   1,R,D,J
  10,R
   5,R
   4,R,K,G
   8,R

  15,R,U,X
  16,R,C
  15,R,V
  10,R,U,X
   1,L
   6,K,G
   1,R,J
  12,R,K
  18,R,D
   4,R,D,X
   1,R,J
   6
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,U,X
  40
#lvl_e-03
  10,R,U,X
  15,U,C
  14,R,Z
   2,R,J
   2,R
   1,R,J
  16,R,D
   7,L,D,X

  13,R,J
  15,R,D,X
  19,R,J
  15,R,D,X
  15,R,D,C
   1,R
   1,R,J
  29,R,J
  15,R,Z
  14,R,D
   1,R,G
   1,K,G
   
   7,L,J

  15,U,X
  11,L,G
   5,K,G
   2

   1,R
  10,L,K,G
   3,K
   5,L,K
   6,L,J,G
   1,J,G
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  13,K
   8,R,K
   7,J,G
   1,L,J
  15,R,K,G
  15,R
   6,U,G

   4,L,J
   5,L
   2,L,J

   6,R,D
  15,R,D,X
   2,R,D
   1,R
  22,R,J,G
   1,R,G
   3,K,G
   1,L,K
  10,R,J,G
   9,J
   6,R,J
   2,K,G
   1,R,K
   2,K
   1,L,K
  12,R,J,G
  15,J

   1
  14,R,Z
---
#  13,R,G
#   4,U,G
#  20,G
#   1,J,G
#   1,L,J
#  14,R,K,G
#   5,J,G
#   1,L,J
#  10,R,K,G
#  15,K
#   2,R,K
#  14,R,Z
   2,R,J
  15,R,D,X
   3,R
   1,R,J
   2,R
  15,R,D,X
  20,R,D,C
   1,R,J
   3,R
  13,R,X
   3,R,J,G
   1,J
   1,R
   2,R
   6,R,D,X
   1,R,J,G
  11,R
  11,R,D
   1,R,D,J
   1,D,J
  14,R,D,J
   8,R
  14,R,D,X
   1,R,J,G
  11,R
   2,R,J
   3,R
  40

#lvl_e-04
   4,R

  11,R,J
   8,L,J
  17,U,X
  10,L,C
  17,R,J
   1
  16,R,D,X
   9,D
   2,R
  14,R,D,X
   2,R,J
  14,R,D,X
  20,R
   8,U,X
  16,L,J
  15,U,X
   6,L
   8
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
   1,R
  18,R,J
  37,R,D
   6,R,U,Z
   1,L
   3,J,G
  10,R,J
   6,L,J
  16,U,X
   4,L
   3
   4,R,J
  10,L,J
   1,R,J
   3,L,J
  15,R,X
   9,R,D
   4,L,D
   2,R,D
   0,R,D
  10,R,X
  10,L,J
  18,L,D

   8,L,D
   7,L
  15,R,D,X
  14,R,D,C
  11,R,J
   5,R
   4,R,J
   6,R
  15,R,U,Z
   1
  12,R,C
   4,R,J
   1,R
   7,R,J
  15,U,Z
   2,R
   1
   1,R
   1

   5,R,J
  10,J
   3,R,J
   4,J
   2,R,J
   1,L,J
   1,L,J
   3,K,G
   1,R,K
  20,R,J
  40,R,D
  14,R,Z
  12,R,G
  12,L,K
  20,L,J,G
   1,R,K
  19,R
  14,R,D,X
   8,R,J
   6,R
   2,R
  16,R,Z
  12,R,V

   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   2,R
  40
#lvl_e-05
   5,R
   3,R,J
   5,R,D,X

   1,R,J,G
  11,R
   1,R,D,J
   2,L,D,J
   7,R,D,J
   5,R
  11,R,J
  14,U,X
   5,R,J
   5,L,J
  10,L,Z

   6,R,J
  15,R,D,X
  15,R,D,C
   2,R
   7,R,J
   9,R
   1,G
   5,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   5,R,J,G
  15,R,D,X
   3,L,D
   3,R,D
   3,L,D
  16,L,D,X
  25,R,D
  11,L,G
   2,L,D,G
   2,L,G
   1,L,D,G
   2,L,G
   5,L,D,G

   1,L
   1,K
   3,L,J,G
   2,R,J,G

   1,R
   1,R
  14,R,U,Z
   5,J,G
   6,R,J,G
  42,R,U,Z
   7,L
   9,R,J
  35
   9,L,U,G
   2
  10,K
  20,L,U,G
   1,L,U,G
   3,L,D,G
   3,L,U,G
   4,L,D,G
   1



   1,L,G
   1
   1,K,G
   1,L,J,G
   2,J
   2
  14,R,U,V
   1,R,J,G
   2,J
   6,R,J
   2,R
  18,R,D,X
   1,R
   1
  15,R,U,V
  13,U,X
   4,R,J
   5,L,J
   1,L,K,G
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,R,J
   1,L,J
   1,K,G
   8,K
   1,L,K
   2,L,J,G
  40
#lvl_e-06
   6,L
   5,R
  12,U,X
  13,R,J
   4,R
  14,R,C
   7,R,J
  15,R,Z
   6,G
   5,J,G
  15
  11,J,G
   1
   2,L
  15,L,U,Z
  10,L
   9
   3,L
   5
   7,D,X
  19,L
  15,U,X
   4,L
  16,K
   5,R,J
   4,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   8,R,K
   1,K
   1,R,K
  15,U,X
   8,R,J
   2,R,K,G
   4,L,J
   4,L
  15,U,Z
   1,R
   3,L,J
   8,R,J
   2,R
  10,R,V
  14,R,J,G
  16,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   7,R,D,X
   1,R,J,G
   6,R
  40
#lvl_e-07
   6,R
   7,R,J
  23,R,D,X
   1,J
  17,R,D,C

  15,D,X
   6
  10,R,D,C
   6,L,J
  15,L,D,X
   3,L
  14,L,D
  14,R,D,X
   1,R,J
  19,R,D,X
  13,R,D,C
   4,L,J
  15,L,D,X
  15,L,D,C
  15,L,D
  15,R,D,X
  34,R,D

  10,D
   3,R
   9,D
   2,R
   2,D
  12,L,D,X
   1,R,J
   2,R,J

  18,R,D,X
  13,R,J
  10,R,X
  11,L,J
  15,U,X
   5,R
  33,R,U,G
   3,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  40
#lvl_e-08
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
  12,R


  18,R,J
  12,R
  15,U,X
   1,L
   9,L,J
  12,L,Z
  18,L,J
   3,L,J
   8,L,U,X
   1,L,J,G
   3,L
   3,R
  10,R,D,C
  10,R,J
  21,R,D
  14,R,X
   5,R,J,G
  12,U,X
  20,R,J
   1,R,J
   1,L,J
   2,R,J
  10,L,U,X
   1,J,G
   1,R
   1,L
   1,L,J,G
   1,L,K,G
   1,J,G
  19,R,D,X
   1,R
   5,R,D
   1,R,J
  15,R,D,X
   2,R
   5,R,D
   7,D


  10,R,D
   3
   1,J
  15,R,D,X
   9,D
   2
   2,R
   1,R,D
  10,R,X
   4,R,J,G
   2,R
   5,R,D,K
   5,R,D,K
  14,R,D,X


   5,R,J
  14,U,X
  13,R,J
  25,R,C
   5,R,D,X
   6,R,J
   1,R
   1,R,K,G
   2,R
   9,R,D,X
  40
#lvl_e-09
   4,R
   1,R,J
   7,R
   5,R,J
   6,J
  15,R,D,X
  14,R,Z
   5,R,J
  32,R,D
  15,R,X
  20,R,D
  15,R,X
   3,R
   1,J
   2,R,J
   3,L,J
   1,L,K,G
   3,J,G
   1,R,J
   1,K
   1,R,K
  10,L,K
  12,L,J,G
  12,L,K,G
   2,J,G
   1,R,K
  10,R,J
  20,R,D
   8,D
  15,R,Z
   9,R
  15,R,X
   3,R
   1,G
  38,D
   4,R,Z
  11,R,J
  14,L,U,X
  40,R
  15,R,Z
  13,R,J
  16,U,X
   3,L,J
   1,L,K,G
   7,L,J,G
   6,J
  19,D
   9,D
   1,R,D
   1,D
   6,R
   6,R,D
   1,R,J,G
   2,L,J
   1,R,J
   1,R
  15,R,Z
   5
   3,R
  12,J
  14,R,V
   1,R,J
  15,R,D,X
  17,R,D,C
   9,R,J
   3,R
  15,R,D,X
   1,R
   1,R,J
  15,R,D,C
   1,R,J
   1,R,J
   2,R,J
   1,R
   4,R
   2,R
  12,R,D
  14,R,U,V
   8,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R
   1,R,J,G
   2,R,K,G
   7,R
  11,R,Z
   1,R,J
   6,R
   7,R,J
   5,R
   5,R,D,X
  40
#lvl_e-10

  12,R,D,X
   1,R,J
   2,R
  15,R,D,X
   3,R
   7,R,J
   9,R,X
   1,R,J,G
   9,R
   6,R,D,X
  40
#lvl_e-11
   1,R,D,X
   1,R,J,G
  14,R
   9,R,D,J
   8,R
   6,L
  15,U,X
  15,U,Z
   1,R
   6,R,J
   8,R
   7,R,J
  10,R,D
   6,L,D

  14,R,D,X
   1,R,J
  15,R,D,X
  15,R,D,C
   7,R,D
  21,R,J
  14,U,X
  10,R,J
   8,R

   1,R,J
   1,R,J
  14,U,V
   2,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   3,R,J
   3,J
   5,D
   6,J
  25,D
   9,R,D
   5,R,D
   1,R,D
  11,R,X
   5,R,J
   6,R,J
   1,R
  15,R,D,X
   4,R,D
   3,R
   1,R,D
   1,R
  15,R,U,Z
  21,R
   8,L,V
   1,R,J
   6,R
   9,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   2,R
  15,R,Z
   3,R
  11,R,U,V
   1,R,J,G
   3,L,J
   1,R,J
   1,L,J
   1,R,J
  12,K,G
   2
   3
  17,R,U,X
   5,R

  16,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40
#lvl_e-12
   3,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   5,R
   1
   1,R
   1,R,J
   1,J
   2,R,J
   5,R

  24,R,U,Z
  12,R,V
  11,L,J
   8,L
  15,L,U,Z
   1,L
   3,R
  10,U,X
  17,R,J
  10,R
  15,R,D,X
   6,R,D
   1,D
  13,R,U,Z
   1,R,J
   1,R,K
   5,R
  14,R,V
   4,R,J,G
   1,R
  10,R,X
  11,R,J
  23,R,D
   2,R

  14,R,X
   1,R
  14,R,Z
   1,R,J
  11,R,D,X
   8,R,J
   4,R
   9,R,J
   5,R
   2,R
   1,R,J
   1,R,J
   1,R
   1,J
   4
  20,R,Z
   1,L
   4,J,G

   7
   3,R
  35,R,G
   4,R,D,G
   9,R,G
   1,R,U,G
   1,R
   5,R,D,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   3,R,K,G
  21,R
   1
   3,R
   1,R,D
   1,D,J
   9,R,J
  15,R,D,X
   5,R
   5,R,D,J
#  21,R,Z
#   4,L,J,G
#  13,L
#  15,R,Z

#   5,L
#   1,L,J,G
#   2,J
#   4,R,J
#  10,L,J
  
#//maybe improveable
#   6,R
#   1,L
#   1,R

#   1,L,K,G
#   1,L,J,G
#   1,L,K,G
#   1,L
#  15,R,D,X
#   3,R,D
#   1,R,J
#   1,L,J
#  15,R,D,X
#  15,D,C
#   6,L,D,X
#   1,R,J
#   8,R
#   3,R,J
#   2,J
#  15,R,D,X
#   3,R,J
#   7,R,Z
 

#7:54.980(27940)

  40
#lvl_e-13

   8,R,J
   1,L
   1,J
   1,R,J,G
  10,R,X
   4,R,J
   8,R
   1,R,J
   2,R
  24,D,X
   3,L,D
  16,L,G
   1,K
   1,J,G
   1,L,K,G
   1,J,G
  12,R,X
   4,R
  15,U,X
  10,U,C
   5,R
  15,U,X
  15,L,U,C
  10,R
  14,R,Z
   1,R,J
  15,R,D,X
   5,R
   9,R,J

   8,R,D,X
   5,R,J,G
  12,R

   9,R,J
  10,R,D
   1,D
   8,R,D
   2,R
   1,R
   1,R
   9,R,X
   1,J,G
   2,R,J
   1,J
   2,R,J
  16,R,D,X
  15,R,J
  15,U,C
   3,L
  15,U,X
   3
  20,R,D
  16,R
  10,U,X
   4,J
   1,R,J
   1,R,J
  11,R,J
   6,R,J
  14,R,X
   3,R,J
  10,J
  15,R,V
  15,R,D,X
  13,L,V
   1,L,J
   1,R,K,G
  16,L,D,X
   1
   1,J
   1,L
   1
   5,L,D,X
   1
   1,R,J,G
   5
   9,L
  11,L,D,J
  13,L
   3,L,J
  13,L,U,X
   8,L,J,G

  40
#lvl_e-14
   4,J
  16,U,X
   1,J
  20,L,J
  10,L,V
   1,L,J
   2,L
   2
  14,L,D,X
   1,L,J
  15,L,D,X
  15,R,U,C
  10,R,X
   1,R,J
   5,J
  12,U,X
  15,R,J
   1,L
   7,R,X
   1,R,J,G
   5,R,J
   1,R
   1
   3,R
  15,U,X
  15,U,C

bad
   6
  24,L
  15,R,U,X
  20
   8,L
  18,U,X
  15,U,C
   8,L
   2,R
  15,U,X
  15,R
  18,R,Z
  15,U,X
   9
  15,U,X
   5
   6,L,J
   1,J
   1,L,J
  23,L,D
  15,U,X
   4,L
  18,R,Z
   2,L
  15,U,V
   2,L
   1,J
   2,R

   1,R,J
   4,R
   2,R,J
   7,R,J,G
   1,R

   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_e-15
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  15,R,J
  14,R,D,X
   3,R,J
   2,R
  15,R,U,X
  11,R,D,C
   5,R,J
  15,R,U,X
  11,R,D,C
   1,R,J
  12
   3
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
//bad
   3,R
  15,R,D,X
   2,R
   5,R,J
  15,R,D,X
   4,R
  19,R,D
   8,R,J
  16,R,U,V
  15,U,X
   7,R
  14,R,X
   2,R,J,G
   5,R
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
   2,R
   1,R,J
  12,R,D,X
   1,R,J
   9,R,D
  15,R,J
  15,R,C
  14,R,V
   4,R,J
   1,R
   1,R,J
  10,R
  15,R,Z
  15,R,X
  15,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40
#lvl_e-16
   2,R
   1,R,J
   7,R
   5,R,J
   1,R
   1,R,J,G
   9,R
   3,R,J
   1,J
  15,R,D,X
   1

   5,R,D,C
   1,S
   1,D,J
  34
   6,R,J
   7,R
   2
   1,R,J
   2,R

  15,R,U,V
  15,R,C

  15,D,X
   7,L
  15,R,D,C
   7
   1,D
   1,R,D
   1
   1
   4,R,V
   1,R,J
   6,R
   8,R,D
   1,R,D,J
  35,R,J
   1,J
   1,R,J
   2,R
   1,R,G
   1,R,J
  14,R,V
   3,R
   1
   1,K
   1,R,K
   1,K
   2,R,J
   2,R,K
  12,U,X
  10,R,J
   9,R
   3,R,J
   8,R
   2
   2,J
   7,R,J
  15,R,V
  37,R,U,X
   1
  10,L
  14,L,V
   1,R,J
   5,R
   1,R,J,G
   8,R,U,V
   2,R,J,G
   7,R


  14,R,D,X
  17,L
   7,L,D
   2,D
   1,L,D
  11,L,V
   1,L,J
   5,L
  29,R,D
   1,D
   1,R,D
   2,D
   6,R,D
   6,R
  14,R,Z
   1,R,J
   9,R,D,X
   6,R,J
  15,R,D,X
   6,R,D
   9,R,J
  12,U,X
   9,L,J
  15,U,X
 
  13,L,J
   3,L
   8,R
   1,G
  12,R,J,G
  12,R,K,G
   7,J,G
   1,L,J
  11,R,K,G
  17,G
  18,R,J
  10,K,G
   1,L,K
  17,L,J
   1,L
   3,R,K
  26,R,D
   1,R
   1,R
   1
   3,D
   8,D
   8,D
   2,R
   1
   1,R
   1,D
   1,R,D
   3,R,J
   3,R
  27,R,X
  15,R,U,V
   1,L,J,G
   3,R,J
   7,R
   1,R,J
  14,R,Z
   2,R,J
  15,R,D,X
   1,R,J
   2,R
  15,R,D,X
  15,R,D,C
   9,R,J
   1,R,J
  15,R,D,X
  11,R,D
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   1,J
  19,R,J
   1,J
  18,R,J
   2,R
  12,R,J,G
//need optimize
   4,R,K,G
   1,K
   3,L,K
   4,R,K
   1,R,J,G
   3,R,K,G
   6,R
   5,R,J
  24,R
   1,R
  15,R,U,X
  28,R,J
  15,R,Z
  16,R,D
   2,L,D
   8,L
  15,U,X
  18,L
  15,U,X
  14,L
   4,L,X
  26,L,C

 168,L,D
  30,C
  70,D
  40
#lvl_e-17
  44
   1,S
   1,D,J
  34
   8,R,Z
   1,R,J
   8,R
  15,D,X
   0,L,D
  14,L,D,C
   3,L,J
   4,L
 934,N
#lvl_e-17x
//helpppppppp
   7,R,Z
   1,R,J
   7,R
   6,R,J
   7,R,D,X
   1,R,J,G

  11,R
   2,R,J
  40
#lvl_f-transition

   2,R,J
   7,R,D,X
   1,S
   1,D,J
  34
   4,R,D,J
  17,R
  14,R,U,X
   5,R,J,G
   1,J

   2,R,K,G
   2,K
   1
   1,R
  40
   1
   1,R
// need optimize
   9,R,D,X
   9,R,J,G
   6,R
   1,R,K
   2,R
   7,R,J
  10,R


   1,G

   1
  10,J
   9

  10,R,K
   2,L
   1,R,J,G
   1,K
   1,R,K
   3,K
   9,R,K
   2,K
   1,R,K
  15,R,Z
  15,R,U,X
  11
   5,R
   1
   3,L
   1,R
   

   4,L,Z
   9,L,J
   1,L
   1,L,J
  19,L,U,X
  
  
  10,R,D
   4,L,D
  14,R,D,X
   1,R,J
  18,R,D,X
  22,R,D,C
   3,R,J
  17,R,D,X
   1,R
  12,R,D
   1,R
   6,R,D,J
  13,R
   3
  12,R,J,G
   7,R,K,G
   3,K
   1,L,K
   1,R,J,G
   1,R,K,G
  11,R,K
  15,R,U,X
   1,R
  14,R,V
  23,R,J
   9,R,D
  20,R,X
  12,R,U,C
   7,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J
   7,R
  11,L,D
   5,D
   1,L,D
  27,R
  14,R,U,X
   7,R
   1,K,G
   1,L,K
   8,R,J,G
   5,R
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R
   3,R,J
   9,R
   1
  45,R,J
  15,R,D
  14,R,V
  16,R
   1,R,D
   1,R
   6,R,D
   1,R
   1,R,D
   7,R,Z
   1,R,J
   5,R
   1
   1,R,J
  12,R,D,X
  40
#lvl_f-02
   1,R
   1,R,J
   1
   6,R
   5,R,J
  15,R,D,X
   1,R,J
   4,R
  28,R,D,X
   7,R
   4
   1,R
   1
  15,R,C
   9
  
   1,R,J,G
   1,L,J
   2
   1,L
   1
   3,R
  11,R,Z

  14,R,J
   6,L,K,G
   4,R,K
  14,R,D
   5,D
   1,R,D
   1,D
   3,R,D
  13,R,Z
   3,R,J
  15,R,D,X
  15,R,D,C
   1,R,D
   1,D
   1,R,J
   1,L,J
   8,L,J
  20,L,D
   6,R,D
   3,R
  17,R,Z
   2,R
   7,U,X
  35,R,J
  15,R,U,X
  11,L
  15,U,X
   4,L
  15,R,U,C
  14,R
  15,R,Z
   1,R
  15,U,X
  17,R,D,C
  11,R,U,V
   1,L
   9,J,G
   1,R
   4,R
   9,R,J
   1,R,K,G
  16,R
   5,R,V
   3,R,J
   3,R
   8,R,J,G
   5,R
   1,R,J
   1,R
   1,R
   1,R
   3,R
  16,R,D,X
   3,R,J
   5,R,D,X
//bad
   1,R,J,G
  11,R
   1,R,J
  40
#lvl_f-03
   3,R,J
   2,R
  15,R,D,X
   2,R
   3,R,D
  18,R,Z
  15,U,X
  23,R,C
  15,R,Z
  14,R,D,X
   4,R,J
   3,R
  13,R,D,X
   7,R,J
   2,R,K,G
  25,L,K
   2,U,G
   1
   1,J
   1,K,G
   1,J,G
   1,K,G
  18,R,U,X
  15,R,U,C
  15,R,X
   7,R
  13,D
   2
  10,R,X
  30,L,J
   1,K
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
  15,R,D,X
   2,R,D
stunpause
   3,R,D
   3,D
endstunpause
   5,D
  15,D,X
   5,R,D
   1,L,D
   1,L,D
   2,L
   1,L
   1,L
   5,L,V
   1,R,J
   1,L,K,G
   9,L,K
  17,L
  14,L,X
  23,L,J
   8,L,G
   1
   1,J
   1,K,G
   1,J,G
  16,R,D,X
  10,R,D,J
  15,R,D,X
   6,R
   4,R
  11,R,U,V
   1,L,J,G
   1,R,J

---
  
  40
#lvl_f-04
   3,R,J
   4,R
   5,U,V
  19,R,J
   0,L,J
  10,R,V
   1,R,J
   1,R,J
   2,R,J
   3,R
   1,R,J
   8,R,D
  11,L,D,X
   1,R,J
   5,R
   1,R
   1,R
   8,R,J
   6,R
   6,R,J
   8,R,U,V
stunpause
  13,R
   1
endstunpause
   6
   2,R
   1
  10,D,X
   1,R,J
  12,R
   9,L,D
   1,D
   1,L
   5,L
  20,R,D
  12,R
   1,R,J,G
   2,R,K,G
   1,R,K
   3,R
   2
   5,J
  15,U,X
   1
   9,L,V
   1,R
  22,R,J
   6,R
   2
  20,R,X
  21,R,C
   6,L,D,X
   1,R,J
   6,R
   3,R,J
  15,R,D,X
   8,R,J
   2,R
  16,R,D,X
  11,R,J
  15,R,D,X
   2,R
  12,R,J
  15,R,D,X
  11,R,J
   5,R
   4,R
   1,R,J
   1,R,J
   8,R
  10,U,X
  19,R,J
  15,U,X
   9,R,J
   8,R,D
   5,R,J
  10,R
   5,R,X
   6,R,J
   1,R
   1,R,K,G
   2,R
   5,R,D,X
   1,R,J
   5,R
  40

#lvl_f-05
   1,R
   3,R,J
  10,R,U,X
   3,R,J,G
   4,R
  21,R,D,X
  11,R,J
   8,R
  14,R,Z
  12,J
  15,U,X
  14,L,C
  12,L,J
  14,L
  13,L,D,X
   7,L,J
   7,L,D,X
   1,R,J
   7,R
   3,R,J
   8,R
  15,R,U,X
  18,R,C
   1,R,G
  15,R,Z
   2,L
   7,U,X
   5,R,J
   3,R
   2,R
   3,R
   2,R,K
   1,R,J,G
  11,R,K,G
   5,R
   1,R,K
   2,L,K
   1,L,K
   1,R,K
  15,U,Z
  23,L
  36,L,U,X
   1
  15,U,X
  22,R,G
   1,K
   1,R,J,G
   1,R,K,G
   2,L,K
  12,L,X
   4,R,J
   7,R
  15,L,X
   3,L
   5,R,X
   1,R,J
   2,R
   1,R,K,G
   4,K
   8,R,K
   1,K

  15,R,D,X

   6,R,D,J

  15,R,D,X
  15,R,D,C
  19,R
   8,R,U,Z
   1,R,J
  10,R,J
  10,U,X
   6,R,J
  26,R,D

   4,R,Z
   1,R,J
   5,R
  40

#lvl_f-06
   1,R
   1,R,J
   3,R
  10,R,D,X
   1,R,J
   7,R
  12,R,J
  16,U,X
  10,L,D,C
   1,R,J
   6,J
  15,U,X
   1,L
  13,L,C
   8,R,J
   5,J
  15,U,X
  10,L,C
   5,L,J
   4,J
   1
  17,R,U,X
  14,R,D,C
   1,R,J
  15,R,D,X
   
   8,R,D
   8,L,D
  12,R,D,X
   1,R,J
//bad
//drcb would save a lot
   1,L,K,G
   1,R,K
   4,R
  15,R,D,X
  16,R

 
  24,R,U,X
//bad
   1,J,G
   8,R,J,G
  12,L,J
   1,R,J
  15,U,X
  10,R,D,C
   2,R,J
  10,R
   7,R,J
   3,J
   8
  15,R,Z
  31,L,D
  13,L,D,X
   1,R,J
  15,R
  15,U,X

---
  12,R,Z
  19,R,J
  15,U,X
   5,R



  10,L,Z
   1,R,J
   1,L,K,G
   5,R,K
   5,R
   2,R,K
cant do a triple boost without too much speed
   5


  15,R,U,X

  10,R,C
  10,L,J
  10,L
  15,L,U,X
  12,L,Z
   3,L,J
  11,R,J
  14,R
  32,U,X
   3
   3,D,G
 
   1
   1,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R

  15,L,D,X
   3,L,D
  25,L,J
  20,L,U,G
   7,R,J
  18,R
  15,R,U,Z
  17,U,C



  40
#lvl_f-07
   5,L
   4
   2,R
  13,U,X
  10,R,J

   9,R,Z
   1,R,J
   6,R
   2,R,J
   5,R,D,X
   3,R,J,G
  13,R
   1,R,J
   1,R
  16,R,D,X
  18,R,U,C
  10,G
   4,L
  11,R
   4,D
   0,R,J
   8,J
   1,L,J
   1,K,G
   3,L,K,G
   1,K,G
   1,R,K
  14,L,J,G
  18,U,X




  19,L,J
  10,L
   5,U,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
   2,R
  15,R,D,X
   6,D
   1,D,J
  12,D,J
  15,U,X
   4,R
  16,L,J
   6,R,J
  19,R,X
   1,G
  28,D
  11,R,U,X
   3,R,J
   4,R
   6,U,Z
  13,R
  13,R,D,X
   1,R,J
   1,R
  14,R,D,X
   3,R,J
   1,R
  14,R,D,X
  17,R,J
  10,L,Z
  27,R,J
  15,U,X
   1,L
   4,J
   7,R,J
  15,R
  14,R,Z
  17,R,J
  15,R,U,X
  15,R,C
   1,R,G
repeat,2
  11,J,G
   1,L,J
   1,K
   1,R,K
  23,R
endrepeat
  10,R,J,G
  64,R,U,G
   5,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   3,K
  40
#lvl_f-08
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
  15,U,X
   6,R,J
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   5,R,J
  16,R,D,X
  14,R,C
  21,R,J
  15,U,X
   7,L
  10,L,X
  16,R,J
  12,L,X
  20,R,J
  11,R,X
   5,L,J
   9,R,J
  15,U,Z
   1,R,J
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  15,L,U,X
  12,R
  15,U,X
   1,L
  14,L,Z
  14,R,J
  15,U,X
  15,U,C
  15,L,X
   5,L
  12,L,Z
   4,R,J
  15,R,D,X
   6
   2,R
  19,U,X
  15,U,C
   4,L
  13,L,X
   4,L,J
  11,K

  15,U,X
  14,R,Z
   5,R,J
  15,R

  15,R,U,X
  18,U,V
   1,R
   6,R,J
   8,J
   3
   1
   1,R
   1
   2
   1
   1
   1,R,J
  15,U,X
  18,U,C
   7
   7
  14,L,V

   1,R,J
   1,L,K,G
   ,L
  15,R,D,X
  15,R,D,C
   4,D
  18,R,D
   ,R
   1,R,J
   4,R
   1,L,J,G
  11,R,J
   9,J
  15,R,U,X
  15,R,U,C
  25,L,J
  15,U,X
   3,L
  20,R,J
  15,R,X
  10,R
  17,R,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
#  37
# 100,R,V
# 100,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40
#lvl_f-09
   7,R,J
  10,R,D,X
   1,R,J
   4,R,J
  14,R,D,X
  21,R,J
  17,L,U,X
   5,J,G
   1,R,J
  14,L,K,G
   3,J,G
   1,R,J
  10,L,K,G
   7,L
   1,R,J
  14,R,U,X
  96,R,J,G
  14,R,D,X
  26,R,J
  10,R,K,G
  15,R
  15,R,X
   9,R
  15,R,J,G
  11,K,G
   1,L,K
  15,R,J,G
   2,K,G
   1,L,K
  12,R,J,G
  11,J
   3,R,J
   1,K
   4,R,K
  15,L
  15,R,D,X
  19,D
   8,J
  10,R,J
   2,R
  12,J
  12,L,J
  92,G
   3,D,G
  78,G
  11
   7,G
   4
  20,G
  11,J,G
   1,R,J
  14,L,K,G
  10,R,K
   1,J
   9,L,J
  16,L
  60,G
   1,L
   1,L,J,G
   1,L,K,G
  15,R,D,X
  15,R,C
  16,L,J
  10,K,G
   2,R,K
  26,R,J
   1,R
  15,L,D
   5,L
  28,G
   3,U,G
   2,L
   1,K
   1,J,G
   ,R,J
  15,R,D,X
   4,R
  24,R,J
  14,R,U,X
   1,R,J,G
   2
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
   8,R,D,X
  40

#lvl_f-10
   6,R,J
   3,R,K,G
  14,R,D,X
   2,R,J
   1,R
  15,R,U,X
   4,R
   7,L
  15,U,X
  11,L,U,C
   5,R
  20,U,X
  15,R,U,C
   5,R,J
  15,R,U,X
   2,R,J
   8,U,X
   7,R,J
  10,R,Z
   9,L,J
  15,U,X
  18,U,C
  15,U,X
  18,R,U,C
  11,D
   9,R,D
  18,R,U,X
  15,U,C
   3,L
  10,L,Z
  16,L,J
  15,U,X
   1,R
  10,R,Z
  10,R,J
  17,R,U,X
  15,U,Z
   2,L,J
  15,U,X
   3,L
   2,R
   5,R,X
  12,R,J,G
   8,R
  15,L,X
  18,L,C
  15,U,X
   1,L
  15,U,C
  12,L,D
   6,L,D
   8,D
   5,L,X
   1,J,G
   5,L,J
   2,L
   7,R
  15,R,Z
   5,R
   1,J
  13,L
  14,L,X
   5,R,J
  19,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   4,R
  15,R,D,X
   4,R
  40

#lvl_f-11
   3,R
   9,R,J
  12,R,D,X
   6,R,J,G
   1,R
   3,R,J
   4,R
   1,R
   1,R,J
  14,R,D,X
  11,L,D
repeat,9
   2
   2,D
endrepeat
   3,L
   7
   4,L
   4
   1,L
   1
   2,R
   1,R
   1,R,J
   1,R
  14,U,X
  25,R,D
  11,L,D
   1,R
   1,R
   1,R
   1,R
   4,R,V
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  25,R,J
  18,R
  14,R,U,X
   2,R,J,G
   2,R,J,G
  40
#lvl_f-12
   1,R
   1,R,K,G
   4,R
   9,R,D,X
   2,R,J,G
   1
   4,R
   1,R,J
   2,R
   1,R,J
   1,R
   1
  15,R,D,X
   6,R,D
  15,D,X
   2,R,D
   1,D
   1,R,D
  13,R,Z
   1,R,J
   7,R
  34,R,J
  15,R,U,X
   5,R,J
  11,K,G
   1,L,K
  12,R,J,G
  15,U,X
  15,U,C
  14,R,D,X
   3,R,J
  15,R,D,X
   5,R
  10,R,D,X
   5,L,J
  15,L,D,X
  14,L,Z
   1,L,J
   5,L
  15,D,X
   8,L,D
   3,L,D
   4,R,D
   2,R,D
   8,R,D
   1
   3
   1
   3,R
  10,L,Z
   1,R,J
   4,R






  15,R,D,X
   5,R,D
   1,R,J
   1,R
  15,R,D,X
  15,R,D,C
   4,R,D
   3,R
   7,R,D
   ,D
   ,R,J
   1,R,D,J
   2,R,J
   3,R,J
  10,L,D,X
  12,R,J
  10,R,D,X
   5,R,J
   5,R
   4,R,J,G
   3,R
  15,R,D,X
   1,R
  14,R,U,Z
   ,R
   3,J,G
   1
   1,J,G
   5,R
   1
   1,R
   5,L
   4,L,Z
   1,R,J
   4,R
   4,R,D
   5,R,D,J
   4,R
   9,R,J
  15,R,D,X
   8,R,D
  14,R,X
  30,R,J
  15,R,U,Z
  18,R
  14,R,Z
   1,R,J
  15,R,U,Z
   9,L
  15,U,Z
   3,R
   1,R,J,G
   2,L,J
   1,R,K,G
   1,R,J,G
   6,R,J
  10,R
  15,R,Z
   1,R
   9,U,X
  39,R,J
  35,R,U,Z
  18,R,C
  13,R,X
  10,R,J
  27,R,D
  15,R,U,Z
  12,L,J,G
  12,L,K,G
   7,J,G
   1,R,J
   1,R,J
  30,R,K
  10,R,D,K
   0,R,K
   7,R,K
  12,R

  15,R,Z
   8,R,D
   8,R,D
   3,R
  15,R,Z
   9,R,J
  15,R,X
  14,R,J
  15,R,U,X
  22,R,J
  15,R,U,X
  15,R,J
  18,U,X
  15,U,C
  23,U
  93,U,X
 313
#lvl_f-13
  10,R,D,X
   1,R,J
  11,R
   1,R,J
repeat 20
  20,R,D,X
   1,R,J
   2,R
endrepeat
 598
   1,S

   1,D,J
   1
ChapterTime: 11:56.873(42169)
