by jynwyb
FrameCount: 22751
TotalRecordCount: 14093

 da# Moon of the Ultras
# https://gamebanana.com/mods/365379

RecordCount: 14958
stunpausemode input
console load Rifs/Motu/MotuRemake
 191
#Start
#spinner cycle in a03
#0-2
   1
#----------------------
#lvl_0_beginning_01_new
  14,U,Z
  22,R,D

#lvl_0_beginning_01_tp
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3
   4,R,J,G
   3,J
   5,R,J
   7,R
   1,J
  14,R,V
  13,R,D
   1,J
   5,R
   4
   1,R,J
   1
   1,R
   1
   1,R
  10,L,X
   1,R,J
   6,J
  15,R,J
   1,R
   1,R,J
   5,R
  14,R,V
  16,R,D
  12,R,J
   7,R,K,G
   2,R
  14,R,V
   1,R,J
  16,R,D,X
  33,R,J
  14,R,X
 174

#lvl_0_beginning_2
  19,U,X
  15,L,U,C
  15,L,U,X
   9,L
   6,L
   5,L,V
   1,R,J
   4,R
  17,R,J
   1,R
  14,R,U,X
  10
   1,J
   5,L,J
   7,L
   3,L,J
   5,L
  26,L,J
  14,U,X
  14,L
  15
  19,U,C
 407
#lvl_a_0_intro
  25,D
   1,S
   1,D,J
  34
   6
  12,R,V
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   7,R
   5,R,J
   9,R
   1,R,J
   4,R
  14,R,U,Z
   9,R,J,G
   7,R
   4,R,J
  40
#lvl_a_01
   3,R,J
  11
   1,J
   6,R,J
   3,R
  29,R,D,X
   1,D
   6,R,D
  13,R,U,X
   9,R,J
   7,R
   5,R,J
  14,R,Z
   1,J,G
   1,R,J
   1
   1,R
   1,K,G
   4
   1,R
   1
   1,R
   1
   1,L
   3
   4,R,Z
   1,R,J
   4,R
   5,R,J
  40
#lvl_a_02
   2,R,J
  15,R,D,X
   1,R
   1,R,D
   9,R,J
  16,R
   2
  15,R,U,Z
   9,L
   1,J,G
   1,R,J
  10,L,K,G
  12,L
  10
   1,L,J
   3,L
   8
   1,J
  10
   1,J
  13
   1,J
  10
   3,L
   4,L,D,J
   4,R,J
  16,R
   1,R,J
   7
   5,R,J
   9,L,J
  20,L
   4,J
  30,L,J
  12,U,X
  26,L,J
  26,L
  13
   2,R
  11
   1,J
   5
   3,J
   7
   4,L,X
   7,L,J
  15,J
   4,L,J
  14,K,G
  38,G
  23,R,J
  20,L,K
   1,L
   1
   1
   6,U,G
   2,J,G
   1,R,K
  34,R,J
   1
  11,R,D
   4,Z
   1,R,J
   7,R
   3,R,J
   7,R
   4,R,J
   1,R
  14,R,Z
   4,R,J
  13,R,Z
   1,R,J
   3,R

  40
#lvl_a_03
   3,R
   1,R,K
   8,R,J
   1,K,G
   7,R,K
  39,R,U,X
   8,L
   4,L,D
  40,L,G
   1,J,G
   1,L,J
   5,L,J
   3,R,J
   9,R
  10
   1,R
  11,L,D,X
   1,L,J,G
   1,K,G
   1,J,G
   1,K,G
  15,R,D,X
   1,R
   5,D
   1,R,D,J
   6,R
   1,R,J
   3,R
stunpause
   4,R
endstunpause
   4,R,D
  12,R,U,V
   1,L,J,G
   5,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   1,K
   1,J
  10,L,J
   1,L
  13,R,U,X
   2,J,G
   1
   6,R
   4,Z
   1,R,J
   6,R
   2,R,D,J
  47,R,J
   4,J
   4,R,J
   1,K,G
  11,R,J,G
   5,R
   2,R,J
   3,R
#0:40.154(2362)
   1,G
   2,R,J,G
   3,L,J
   4,R,J
   2
   7
   3
  14,R,D,X
   1,R,J
  25,R,D,X
   9,R,J
   1,R,J
   1,R,J
   2,R,J
   5,J
   1,R,J
   1,J
  17,R,U,V
   1,L,J,G
   2,L,K,G
   4,R,K
   1,L,K
   6,J,G
  20,L
  18,L,X
  12,L,D,C
  17,L,J
   3,L
  18,U,X
  15,U,C
   2,R,J,G
   7,R
   5,Z
   1,R,J
   7,R
  12,R,J
  10,R,D
   8,D
   3,R,D
   1
   1,R
  13,R,Z
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
  21,R,J,G
  12,K,G
   3,J,G
#0:45.169(2657)

  40
#lvl_a_05
   6,R
   1,R,J,G
   4,R
  10,R,X
   8,R,J
  64,R,G
   1,R,J,G
   1,R,K,G
   5,J,G
   1,R
   6,R
   3,R,J
   6,R
   4
   2,R
   1,R,J
   1,L,K,G
  10,R,J
  10,R
  15,U,X
  60,R,G
  21,G
   4,D,G
   1,G
   1,D,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
   2
   1
   1,J
   1
   3,R,D
   4,R,J
   1,J
   1,R,J
   1,J
   3,R,J
  15,R,D,X
   3,D
   6,R,D
   1,R,J
   2,J
   2,R,J
   5,R
   2,R,J
   1,R
   1,R,J
  12,R,U,Z
   1,R,J,G
   6,R
  40
#lvl_a_06
  12,R,D
  14,R,U,Z
   2,R,J,G
   8,R,K,G
   8,L,K
   3,L
  11,L,J,G
   1
   5,L,K,G
   5,L
   2,R
#spinner cycle in a09
#0-2
   0
#--------------------
  10,Z
   1,R,J
   1,J
   2,R,J
  15,R
   9,R,D
   4,L,J,G
   4,R,J
   3,R
   1
  15,R,D,X
   1,R,J
  15,R,D,X
   1,R
  16,R,D,X
   9,R,J
   5,R
   3,R,J
   1,R
   6,R,J
  10,J
  18,R,U,X
  15,R,Z
  40
#lvl_a_07
   2,R
  14,R,D,X
   1,R,J
   3,R,K,G
  11,R,J,G
  25,R
   5,R,D
  14,R,U,X
   1,R
   1
   1,R
   1
  16,R
   8
#0:57.800(3400)

   1,L
   5,L,V
   1,R,J
   4,R
  24,R,J
  14,R,D,X
  10,R,J
  14,R,D,X
   7,R,D
   3,R
   6
   1,R,J
  23,R
   8,R,U,X
  18,R,J
  11,R,U,V
   6,R
  11,R,J
  14,R,D,X
   3,R,D
   4,R,J
   2,R
  14,R,D,X
   5,R,D
   1,R,D,J
  12,R,D,X
  21,R,J
  12,R
  14,R,X
   6,R,K,G
  40
#lvl_a_08

   2,R,J
  14,R,U,X
   3,R,J,G
   7,R
   1,R,J
   1,J
   1,R,J
  15,R,D,X
   1,R
   1
  16,R,D,X
   1,R,J
   2,R,J
   6,R,J
   7,R
   1,R,J
  10,R,U,Z
   2,R,J,G
   5,R
   1,R,J
  15,R
   1,R,D
   1,R
   1,R,D
   8,R,J
   2,J
  16,R,J
   6,R,D
   4,D
   1,D
   2,R,D
   1,R
   2,L,J
   2,R,J
  12,U,X
  25,R,J
   1,K
   9,L,K
   1,R,J,G
   3,L,J
   5,J
   1,L,J
   2,J
  40
#lvl_a_09
  11
  14,U,X
   1,R,J
  11,R
  14,R,D,Z
   1,R,J
  24,R,D,X
   8,R,J
   7,R
   7,R,J
  14,R,Z
   1,R,J
   6,R
   1,L,J
   8,R,J
  16,R
   6,R,D
   3,D
   4
  15,R,U,Z
   1,J
   8,G
   3,R
   1,G
   2
  10,G
   1,U,G
   1,G
   1,U,G
   1,G
   1,U,G
   2,G
   2,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6
   1,R
   1,R,J
   5,R,J
   1,R
   7,R,U,Z
stunpause
   6,R
endstunpause
   1,R
   3
  20,L
  15,R,Z
  10,L,D
   2,L,D
   2,J
   3
   1,R
   7,R,D
   1,D
   8,R,D
   2,R,J
   4,L
   9,L,J,G
   7,L
   1,G
  11,U,G
  16,G
   2,D,G
   1,L,J
   1,K,G
   1,J,G
  16,R,D,X

  11,R,J
   8,R
   8,R,J
   4,R
   2,R,J,G
  34,R,K,G
   5,R,U,Z
  40
#lvl_a_10
   6,R
   7,R,J,G
   4,R
  12,L,D
  15,R,Z
  12,L
   1,L,J
   9,J
**
   1,L,J
  10,K,G
   4,J,G
   1,R,J
   1,L,J
   1,K,G
   5,K
   4,R,K
  11,R
   1,R
   1,R

  24,D
   2
   3,L
   1
   6,J,G
   1,R
   1
  14,U,X
  46,R,J
   4,R,D
   6
  16,R,J
  30,R,K,G
   6,R,D
  10,L,D
   6,L
   1,L
   3,L
   1
   1,K
   1,L,J,G
  10,R,J
   5,R
   2,R
   1,R,J
   2,R,J
   9,R
  14,R,V
   1,R,J
   6,R
  12,R,J
  22,R
  14,R,V
   1,R,J
   6,R
   1,R,J
#spinner cycle in b04
#0-2
   0
#--------------------
  40,J
#lvl_b_01
   3,J
   4,R,J
  14,R,U,V
   1,L
   1,J
   5,L,K,G
   7,L
   2,L,D,J
   1,L
   9,K
   1,R,K
   1
  15,U,X
   1,R,J
  12,R,K,G
   7,R
  14,U,X
   1,L
   6,J,G
   7
   2,R,J
  10,L,Z
   5,R,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   4,R,K,G
   7,R
   7,R,J
  13,R,G
   9,R,J,G
   1,L
  18,R,D
  15,D,X
   3,R
   3,D
   2,R
  17,D
   6,L,D
   4,L
  14,L,D
  11,R,D
   1,R
  15,R,D,X
  13,R,D
   1,R
   2,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   7,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   1,R,J
  40

#lvl_b_02
   1,R,J
   4,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  22,D,X
  10,L,U,C
   4,R,J
   1,R,K
   3,R
  15,R,D,X
   4,R,J
   7,R,Z
   1,R,J
  10,R
  16,R,D,X
   9,R,J
  13,G
  16,R,U,J,G
   1,L
   3,R
  30,R,Z
   4,L,G
  14,L,D,X
   4,R,J

  26,U,X
  13,G
  54,R,G
   4,R,D,G
  25,L,D,G
   1,R
   4,L
   8,J
   4
   1,R
   2,R,J
   1,J
   8,R
  15,R,Z
   9,R,X
  13,G
  21,R,D,G
   1,R,J,G
  23,R,D,G
   2,D,G
   1,R,D,G
   8,D,G
   1,R,D,G
   1,R
   9,L,U,X
   7,R,J
   6
   2,K,G
   4
   2,R
   1,L
   1,L,J
  13,L
  14,R,Z
   1,R,J
   7,R,D,X
   1,R,J
   1,R,K,G
   7,R,J,G
#1:37.070(5710)

  40
#lvl_b_03
  13,R,J
  23,R,X
   1,R,J
   3
   7,R,V
   1,R,J
   6,R
  27,R,J
  14,R,D,X
  12,R,D
   2,R
   1,R,D
   6
  14,R
   8,R,J
   3,R,J
   1
   1,R,J
   1,R
   3,R
  11
  18,R,V
  14,R,D,X
   3,R
   4,R,V
   1,R,J
  12,R
   1,R,J
   3,R
  13,R,J,G
   5,R
   2,R,K
   3,R
  11,R,J,G
   1,R,K,G
   1,L,K
   5,R,K
   3,R,J
   5,R
   1,R,K
  14,R
  20,R,V
   4,R,J
   1,R,K
   1,R
  14,R,X
   4,R,J
   9,R,K
   3,R
  14,R,Z
   1,R,J
   6,R
   3,R,D,J
  10,R,D,X
  40
#lvl_b_04
   2,R,J
   2
  14,R,D
   4,R
  18,R,X
  14,R,Z
   1,L,J
   5,L
stunpause
   9,L
skipinput 3 1
  22,L,U,Z
   1,L,J,G
   5,L
   4
   1,J
   1
   1,L
skipinput 3 1
  15,U,X
endstunpause
   1
  40

#lvl_b_05
   3
  10,J
   4
   7,R
   1,R,G
  10,R,D,X
   1,R,J
   4,R
   3
   1,R,G
  10,L,X
  12,L,J
  15,U,X
   2,L,K,G
   7,L
 103
   1,R
   1,R,D
  10,R,D,J
   1,R,K,G
   4,R,J,G
   1,R
   2,R,J
  14,U,X
  40
#lvl_b_06
   3
#1:54.767(6751)
  11,R,J
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,J
   8,R,J
   8,R,K,G
   1,J
   1,K,G
  10,L,K
#1:55.617(6801)

   1,L,J,G
   9,L,K,G
  11,L,D,X
   4,L,J
   3,L,K
   5,K
   3
  18,R,X
   4,R,J
   7,R,Z
   1,R,J
   6,R
  11,R,J
   2,R
  15,R,D,X
  19,R,J
  26,R,D
#1:57.776(6928)

  12,R,Z
   4,R,J
  40
#lvl_b_07
   8,R,J
  11,R,U,Z
   2,K
   1
   9,L,J
   1,L
   1,R,K
   7,R

   2,R,J
  10,R,X
   3,R,J
   4,R,K,G
  14,U,X
  40
#lvl_b_08
   4,L,J,G
   1,J
   1,L,J
   4,J
   1,L
   4,L,Z
   1,L,J
   1,J
   1,L,J
   3,L,K,G
   2,K
   1,L,K
   5,L,J,G
   4,J
   1,R,K
   4
  10,L,X
  16,R,J
   2,J
  15,R,U,X
   2,R
  15,R,U,C
  15,R,U,X
   4
  15,U,X
   5,R,U,C
  10,L
  16,L,U,X
   1,L,J,G
   7,L
   1,L,J
   1,L
   1,L,J
  25,L
  15,U,X
   4,L
  11,R,J,G
   1,R
   4,J,G
   1
   1,R
   3
   2,R
   1,L,J
   1,R
  14,R,Z
  20,R,J
  16,R,U,X
#2:04.814(7342)

   3,J,G
   2
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   1,L
  16,L,J
  19,L,U,Z
 176,U,C
  40
#lvl_c_01
   1
   5,L,J
  12,R,J
  11,U,X
  15,R,J
   2,R
   1,K,G
   1
   1,R
   1
   2,R
   2,L
   6,L,J
  15,U,X
   8,L,J,G
   1
   1,L,J,G
   1
   2,K,G
   1,L
   1
   1,L
   1
   2,L
   1,R
   8,R,J
   1,J
   3,R,J
  15,U,X
   6,R
  14,U,X
   7,L,J
  40
#lvl_c_02


  11,L
   2,J,G
  10,L,X
  12,J
   3,K
   2,J
   6,K,G

  11,L,X
   1,R,J
   2,J
   6,R,J
  15,R
  11,R,Z
   2,R,J
   8,R
  10,L,Z
   1,L,J
   5,L
   2,J
  20,L,J
  10,L,X
   9,L
  14,U,X
  20,R
  38,J
  11,R,J
  14,R,U,X
  24,R,D
   3,D
   4,R,V
   4,R,J
  23,R
   1,L
  14,U,X
   3
   4
  10,L,J
  11,J
  14,U,X
   6
   1,J
  20,R,J
  13,R,V
  20,L,J
  14,L,U,X
  29,L
  10,L,J
  10,J
  14,U,X
  15,R
  12,D
   1,R
   6,R,J
  10,R
   7,K,G
   6,R,K
   5,R
   1,K
   4
   1,R
   4,R,V
  27,R,J
  14,R,X
   4,R,J
  14,U,X
   9,J
   2,L,J
  40
#lvl_c_03
***s
   3
  11,L
  10,L,D,X
   2,R,J
   3,R
  14,R,U,X
   1,R,J,G
  10,R
   1,R,J
  10,R
   3
  15,R,X
   9,L,V
  10,L,J
  12,L
   1,L,D,J
  15,U,X
   3,L
  10,R
  13,G
  20,R,D,G
  20,R,U,G
   4,R,G
   1,R,U,G
***
   6,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,L
   7,R
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
   3,R
  40
#lvl_c_03_b

   2,R
   1
***
   1,R,D,J
   5,J
   1,L,K,G
  10,L,J,G
   2,J
   4,K,G
   1,R,K
   1,J
   5,R,J
   1,R,J
   1,J
   2,J
   1,L,J
   1,K,G
   8,L,K
   1,R,K
***
   1,J
   1,R,J
   2,J
   1,R,J
   1,R,J
   2,J
   2,R,J
   1,L,K,G
***s
   1,R,K
   1,K
   5,K
   1,L,K
   3,L,K
   2,L,K
   1,L,J,G
   7,L
  17,L,J
   1,L
   1,L,J
   3,L,K,G
   1,L
   1,L,J,G
   7,L
  12,L,D,J
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
   1,L,J,G
   1,R,J
   9,L,J,G
   1,J
   1,K,G
   1,R,K
  10,L,J,G
   1,J
   2,L,J
   1,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
  29,R,J
  14,U,X
  38,R,J
  15,R,U,Z
   1,J
  40
#lvl_c_04
   8,L
  10,L,J,G
   1,L,K,G
   2,R,K
   2,L,K
   2,L,J,G
   5,L,Z
   3,L,J
   3,J
   4
  14,R,J
   4,J
   4,L,J
   1,K
  20,L,K
  11,L
   1
   5,G
  13,L,X
   1,J
   1,R,K
  17,R,D,X
  11,R,J
   8,R
   1,R,J
   1,R
  17,R,D,X
   1,R,J
  15,R
  21,R,Z
   4,R,J
   1,R,K
  11,R,U,X
   2,R,J,G
   8,R
  40
#lvl_c_05
  14,R,D,X
   7,R,J
   4,R
   3,R,J
   7,R,D
  18,D,X
  17,R,D,C
   4,R,J
   7,R,Z
   1,R,J
   7,R
  15,R,D,X
  34,R,J
  21,R,X
   4,R,J
   7,R,Z
  22,R,J
   9,R
  22,R,U,X
   4,L,G
   9,J,G
  14,L,Z
   1,L,J
   8,L
  12,L,D,J
  15,L,D,X
   7,L
  19,L,J
  11,L
  21,L,U,X
   4,R,J
   9,R
   1,R,J
   7,R
  11,R,X
   7,R,J
   4,R,Z
   3,R,J
   2,R
   3,R,J
   2,R
  43,R,K
  23,R,Z
   2,R,J
  11,U,X
   3,R,J
   1,R
   1,R,K,G
   7,R
  11,U,X
  40
#lvl_c_06_new
  14,R,J
   9,R,X
   5
  10,L
   1
  14,L,U,X
  12,R
  14,R,D,X
   1,R,J
   1,R
  17,R,D,X
  33,R,J
   1,G
  15,R,D,X
   2,R,J
   1,R
   3
   1,R
  12,U,X
   2,R,J
   4,R
  15,R,D,X
   1
  18,D,C
   7,R
   5,L
  10
   2,D,G
   4
  10,U,X
   1,J
   1,L,K,G
   7,J,G
***s
  15,R,Z
   2,R
   5
   9,U,X
   8,L,J
  14,U,X
  40
#lvl_c_door
***
   6,R
   1,K,G
   1
   1,L
   2,R
  10,R,V
   6,R,J
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
  17,R,J
  14,R,U,X
   5,J,G
   1
   1,J,G
   1,R
   4
   2,R
   5,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
  10,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
   7,R,J
   5,R
   1,R,J
   6,R
***
   3,R,J
   3,R
  16,R,D,X
   1,R,J
  16,R,D,X
   1,S
   1,D,J
  34
***
   1,R
   1,R,J
  10,L,D,X
  11,L,J
   7,L,K,G
  12,L,J,G
   2,L
  14,L,Z
   1,R,J
   1,R
  16,R,D,X
   2,R,J
   6,R,K,G
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
   2,J
   2,R,J
   2,R
  11,R,U,Z
   5,R,J,G
  43
#lvl_c_techs_teaching
   2,J
   3
   3,R
   1,R,J
   1,R
   2,R,J
   1,R
   1,R,J
   1,R
   9,R,J,G
  15,R,D,X
   1,R,D,J
  40
#lvl_c_techs_teaching_2
   5,R,D,J
   1,R
   1,R
   3,R
   3,R,J
   1,R
   1,J
   2,R,J
  12,R,U,Z
   7,R,J,G
  40
#lvl_c_techs_teaching_3
   2,R,J
   3,L,J
   9,L
   1,L,J
  10,L
  13,L,D
   2,L
   2,R
   1,R,D
   1,R
  10,R,Z
  12,R,J,G
   1,K,G
   7,R
   8,R,Z
  40
#lvl_c_to_upside
   4,R
   9,R,J
   2,R
   1,R,J
   3,R
   5,R,J
  15,R,U,X
 601
#lvl_d_01
  12,R,J
  12,R,X
   6,R,J
   3,R
  14,R,U,X
   1,R,J,G
  10,R
   1,R,J
  40
#lvl_d_02
   1,R,J
  15,R
  14,D
   9,R,X
   4,R,J,G
   5,R
   2,R,J
   6,R
   4,Z
  23,R,J
  14,U,X
  13,L,J
   5,R
  10,R,D,X
   9,R,J,G
  40
#lvl_d_03
   4,R,J
   5,R,V
   1,R,J
   5,R
  13,L,V
   1,R,J
  19,R
   9,R,D
   2,R
  14,R,U,Z
  33,R,J,G
  10,R,Z
   3,R,J
  18,L,U,Z
   1,R
   1,J,G
   1,L,J
  10,R,J
   7,R
  13,R,Z
   1,R,J,G
   1,L,J
   1,R,J
   1,K,G
   1,R,K
   6,R
   1,R,K
   1,R
   4,L,D
  14,R,D,X
   1,R,J
  16,R,D,X
   2,R,J
  17,R,D,X
  23,R,J
  15,R,X
   4,Z
   1,R,J
   8,R
   5,R,J
   2,R
   7
   7,J
  10,R,Z
   1,R,J
   6,R
   1,R,J
   6,R
   1
  15,R,Z
   6
   9,R,U,X
  40
#lvl_d_04
***s
   6,R
  14,R,V
***
   1,R,J
  14,R,D,X
  11,R
  13,R,X
   9,R,K,G
   8,R
   1,R,J
   7,R
   9,R,U,Z
   1,L
   1,J,G
   3
   1,R
  18,R,U,X
  16,R,C
  12,D,X
  17,R
  15,R,D,X
   2,R,J
  16,R,D,X
  11,R,J
   5,R
  16,R,D,X
   1,R
  26,R,J
   5,R
   4
  11,U,X
   6
   6,R
  12,R,G
***
   9,R,D,G
   1,L
  14,R,D,X
   2,R,D
   3,R,J
  14,R,D,X
   4,R,D
  11,R,J
   5,R
   1,R,J
  12,R
   6
  14,R,X
   4
  12,R,J,G
  11,R,D,G
   1,L,J
   5,R
  19,R,U,V
   5,R
  14,U,X
  10,L,D
  12,D
***
  13,L,D
  14,R,U,X
  14,R
  12,D
***
   1,L
   1,L
   1
   2,D
  10,J
  16,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,L
   1
   1,L
   1
   1,L
   1
   2,L
   1,R
   9,J,G
***
   2,J
   2
   8,R,V
   1,R,J
   6,R
   2,R,J
   5,R,V
  40
#lvl_d_05
   3
   8,R
   1,R,J
   2,R
  19,R,U,Z
   8,L
   1,R,K
   2,K
   9,R,K
  29,R,X
   7,R,Z
   5,R,J
   2,R
   1,R,J
   3,R
   1,R,J
   2,R
   8
  19,L,D,X
   4,R,J
  14,R,D,C
   4,L,J
  11,L,X
   4,R,J
   3,R,K
  12,R,Z
   4,R,J
   9,R,K
   7,R
   4,R,J
   3,R
  24,R,U,Z
   4,R,J
  26,R,K
  15,R,D,X
  11,R
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   6,R
   4,R,J
   6,R
  14,R,U,X
   1,R,J,G
  12,R
   9,R,J
  19,R,D
   3,R
   1,R,D
  10,R,X
  35,R,K,G
   1,R
   2,R,D
   4,Z
   1,R,J
   6,R
   4,R,J
  40

#lvl_d_06
   3
   2,R
  10,R,U,X
   1,R,J,G
  10,R
   1,R,J
  17,R,D,X
   2,R,J
  21,R,D,X
   4,R
  11,R,U,Z
   1,L,J,G
   1,R,J
   6,R
   1,R,J
  10,R
  12,R,Z
   1,R,J
   6,R
  30,R,J
  34,R,U,X
  14,R,C
   1,R,J
   1,J
   4
   1,R
   1,R,J
   1,J
  12,L,Z
   1,R,J
   2,R
   1,R,J
   1,R
   2,R,J
  16,R,D,X
   3,R,J
  16,R,D,X
   2,R
  44,R,J
  14,R,U,X
   3,R,J,G
   7,R
   6,R,J
   4,R
   5,R,D,X
   1,R,J,G
   5,R
  40
#lvl_d_07
   6,R
   1
   1,R,J
  12,R,D,X
   1,R
   2
  12,R,D,X
   2,R
   2,J
  15,R,D,X
   6,R,D,C
   4,J
   6,R,J
  20,R
   1
  13,R,X
***s
   7,Z
  11,R,J
  14,R,X
   9,R,J,G
  16,R,D,X
   2,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   3,R
   1
  16,R,U,X
   1,R,J,G
   1,J
  11,R,U,X
   8,R,K,G
   2,R
   2
   1,R
   2,R,J
  13,R
   9,R,J,G
   5,R
  40
#lvl_d_08
   3
   1,R
   1,R,J
   1,R,K,G
   1,R
   1
   1,R
   4
  12,R,D
  12,R,J,G
  15,U,X
  20,R,D
   1,R
   5,R,Z
   1,L,J
   4,L
   9,L,J
   6,J
   1,L,J
  15,U,X
  32,L,J
  23,R,K
***s
  14,R,D,X
   3,R,J

  17,R,D,X
   2,R
  31,R,J
  15,U,X
   3,R
   2,L,J
  21,R,J
  12,R,X
  15,L,J
   1,J
  14,R,U,X
  17,L
  16,L,D,X
   7,L
  31,L,J
  11,L,K,G
   4,J,G
  15,U,X
   8,R,J
  13,R
   1,R,J
  10,R
   6
  17,R
  14,R,X
  22,R,J,G
  11,R
   1,R,D
   2,R
   3
   4,Z
   1,R,J
   6,R
   6,R,J
  11,R,D,X
  40
#lvl_d_end
   9,R
   7,R,J
  14,R,U,X
 419
#lvl_e_01
   2,R,J
   1,R
  15,R,U,X
   4,Z
   5,R,J
   4,R
   7,R,J
   1
  15,R,U,X
   8,R,Z
  22,R,J
   4,R,D
  15,L,D
   4,X
  11,R
   4,Z
   6,R,J
   3,R
   1,R,J
   4,R
  26,R,Z
  18,R,D
   4,R,Z
   1,R,J
   7,R,K
  40
#lvl_e_02
   3,R,J
   7,R
  13,R,J
   3,K
   1,L,K
  16,U,X
  14,R,Z
   7,R,J
   4,R
  19,R,J
  12,L,J
  10,L,D
   4,L
   1,D
   1
   1,L
   1,D
   1,L
  15,R,D,X
   1,R,D
  14,R,Z
   4,R,J
   4,R
   1,R,J
   8,R,K
   3,R
  15,R,D,X
  24,R,J
   7,R
  15,R,U,X
  14,R,Z
   8,R,J
  11,R,D
  15,D
   4,R,Z
   1,R,J
   1,R,K
   6,R
  40
#lvl_e_03
   9,R
   1,R,J
  11,R,K
   3,R
  16,R,D,X
  11,R,J
  13,R
   3
  16,R,U,X
  14,R,Z
  10,R,J
   6,R
   1,R,J
   8,R
   1,R,J
   1,R,K
   3,R
  10,L,D,X
   5,R,J
  15,R,D,X
  18,R,U,C
  14,R,Z
   3,R,J
  15,R,D,X
   1,R,J
   1,R,K
  17,R,D,X
   9,R,J
   3,R
  12,R,K
   5,R
   2,R,J
  15,R,U,X
  30,R,Z
  40
#lvl_e_04
  14,R,D,X
   1,R,J
   1,R,K
   1,R,K,G
   3
   1
   6,R
   5,R,D,J
   2,R
  15,R,D,X
  19,R,J
  16,R,U,X
   3,R
  15,R,D,X
  10,R
  15,R,X
  10,R
   1,R,K,G
  15,R
   3,R
  14,R,U,X
   1,R
  14,L,U,X
   7,R
  13,L,V
   1,R,J
   5,J
   3,R,J
   1
  15,R,D
   8,L,V
   1,R,J
   6,R
  14,R,D,X
   1,R,D
   1,R,J
  14,R,D,X
   3,R
  24,R,J
   7,U,Z
   2,J
  10,R,J
  16,R
   7,L,D
   3,R
  15,R,D,X
   1,R
  16,R,C
   2
  10,R
***s  
   5,L,X
   1,R,J
  15,L,K
   8,R,Z
   6,R,D,X
   7,R,J
  36,R,K
  15,R,X
  15,R,Z
   3
  14,L,D,X
   1,R,J
  15,R,D,X
   1,R
   1,R,J
   1,R,K
  15,R,D,X
   2,R
   1,R,J
   1,R
  16,R,D,X
  26,R,J
   1,R,K
   1,K
  25,R,K
  14,R,U,X
   1,R,J,G
   6,R
  40
#lvl_e_choice
   6,R
   1,R,J
   1,R,K
  15,R,D,X
  14,R,D
   4,R
#lvl_e_05
  14,R,Z
   1,R,J
   8,R,D,X
  13,G
   1,R,J
   1,R,K
   3
   1,R
   2
   1,L
  15,R,D,X
   1,R,J
   1,R,K
  22,R,D,X
   1,R,J
   1,R,K
   6,R,D,K,X
  13,K,G
   5,R,U,K,G
  25,R,J,G
   1,L,J
   8,R,K
   7,R,K
   1,K
  15,R,U,Z
   2,R
  15,R,U,X
  25,R
   7,R,D
   4,R,Z
   1,R,J
   1,R,K
   5,R
   1,R,J
   1,R
   1,R,J
   4,R
#lvl_e_07
  12,R,Z
   1,R,J
   1,R
   1,R,K
   7,R,D,X
   1,R,K,G
   2,R
   2
   1,R
   1,R,J
   6,R
   1,R,J
   1,R,K
   5,R
#lvl_f_01
   2,R
   4,R,K
   3,R
   5,R,U,X
  40
#lvl_f_02
   9
   1,J,G
   3,R
  18,R,D,X
   1,J
  18,R,D,X
  10,R,C
   1,J,G
   2,R
   5
  16,R,D,X
   8,R,D,J
   1,K,G
   7,R,K,G
   1,R,J,G
   1,J
   1,R,J
   4,J
   1,R,J
  11,R,D,X
   1,R,J,G
   2,J
  18,R,J
   3,R,K,G
  13,R,J,G
  15,R,D,J,X
   7,R,J
   6,R
  40
#lvl_f_02
   7,R
   5,R,D,J
   5,R
   3,R,J
   1,R
   2
  14,R,Z
   2,J,G
   4
  17,R,D,X
   1,R,J
  17,R,D,X
  11,R,J
   5,R
   8,R,J
   8,R
   1,R,D
   2,D
  15,R,U,X
   7,R
  22,R,D,C
   1,R,J
  13,R,U,X
  13,G
   8,R
   1,L
  15,R,D,X
  19,R,D,C
   1
   1,R,J
   2,R
   2
   9,R,X
   1,R,J,G
   1,J
   1
   4,R
   2,R,J
   1,R
  20,R,J,G
   4,R
   5,R,J
   2,J
   1
  40
#lvl_f_04
  17,R,U,X
   1,J,G
  12,R
   1
  28,R,D,X
   9,R,J
   4,R
  14,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   5,R
  15,R,D,X
  16,R,D,C
   1,R,J
   6,R,D,X
  13,G
   1,R,J
   9,R,D,X
  13,J,G
   4,R,J
   9,R,K
  14,R,U,X
   1,R,J,G
   7,R
  16,R,D,X
   5,R,D,C
  13,G
   2,R,J
   5,J
  38,R,U,J,G
   1,L
  14,R,U,X
   6,R,J,G
   2,R
  40
#lvl_f_05
   3
  15,R,D,X
  18,R
  10,R,D,X
  59,R,J
  14,R,U,Z
   1,K,G
  11,J,G
   1,L,J
   1,R,K,G
   1,L,K
  12,R,K
   1,L,K
   2,J,G
   1,R,J
   4,L,K,G
   6,R,K
   9,R
   1,R,J
  16,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,U,X
  40
#lvl_f_06
   9,R
   1,R,J,G
   4,R
  14,D
   8,R,D
  14,R,D,X
   1,R,J
   4,R
  15,R,D,X
***
   8,R
  11,L,Z
   4,R,J
  12,R,U,Z
   3,R,J,G
   7,R
   1,R,J
   1,R
  20,R,D,X
   8,R,J
   4,R,K,G
  18,R,D,X
   8,R,J
  11,R,X
   1,J,G
   7,R,J,G
  15,R,D,X
   1,L,J
  11,R,J
   4,K,G
  15,R,D,X
   2,R
   1,R,J
   3,R
  14,R,U,Z
   1,R,J,G
   7,R
   1,G
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   8,L,K
   2,L
   1,L,J,G
  18,L,D
   1
***s
***
  15,U,X
  12
  13,R,D
   2,R
   1
  12,R,J,G
   9,R,V
***
   3,R,J,G
   1,R,J
   1,K
   1,J
   7,R,J
   5,R
   9,R,J
  14,R,D
   1
  10,R,Z
   2,R,J,G
   7,R
   1,R,J
  11,R
  14,R,Z
   4,R,J,G
   5,R
   2,R,J
   1,R
   1,R,J
   4,R
   6,L,Z
   1,R,J
   6,R
   3,R,D,J
   1,J
   8,R,U,X
   1,R,J,G
  10,R
***
   1,R,D,J
   1
  14,R,D,X
   1,R,J
   7,R
   1,R,D,J
   3,R
  15,R,D,X
   1,R,D,J
   5,R,K,G
   3,R
  11,R,J
   2,R
***
  11,R,D,X
   1,R,J,G
   6,R
   1,R,J
   3,R
   2,R,J
  20,R,D,X

#lvl_g_tp
   3
   1,R
***
   1,R,J
  14,R,D,X
   1,L,J
   1,R,K
   3,R
#lvl_g_01
  15,U,X
   5,L
  18,J
   8,R,K,G
  13,R,Z
   1,L,J
   1,K,G
  15,U,X
   6,R,J
   2,R
   1,R,K,G
   7,R
#lightning cycle in g04
#0-2
   1
#----------------------
   2,R,J
  15,U,X
  12,R,J,G
   7,R
   3,R,J
   1,R
   2,R,K,G
   1,K
   3,R,K
   1,R
   2,R
   1,R,J,G
   2,R,K,G
   6,R
   1,R
  11,J
   3,R,J
  14,R,U,X
  14,R
   4,R,V
   1,R,J
   7,R
   1,R,J
   1,K,G
   2
   1,R,J,G
   3,J
   9,R,J
   1,R
   8,R,U,X
  40
#lvl_g_02
   3
   6,R
   1,R,K,G
   9,R
   6,R,J
   7,R
   1,J
   1,R
  12,R,V
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   3,R,D
   4,R,J
   2,J
  21,D
   8,R,D
   1,L,J,G
   1,K,G
   1,J,G
  14,R,D,X
  11,R,D
   2,R,D,J
   8,R
***s
   2,R,J
   2,R
  12,R,D,X
   9,R,J
   1,R
  14,R,J
   4,J
  11,L,U,X
  18,R
  14,R,X
  19,R,D
***s
  12,R
   8,L,Z
***
   1,R,J
   4,R
   1,R,J
   1,R,J
   7,R
   2,R
   2,R,J
***
   6,R,U,V
   1,L,J,G
   1,L,K,G
   3,K
   1,R,K
   5,R
***
   3,R,J
   1,R,K,G
stunpause
   1,J,G
   3,R,J
endstunpause
   1,J
   1,R,J
  40

#lvl_g_02
   5,R,J
   1,L,J
   2,R,J
  13,R,X

  33
  14,R,D,X
   4,R,D
  10,R,J
  14,R,U,V
  39,R
   3
   9,R
  14,R,D,X
   1,R,D
   3,R,J
  14,R,U,X
   3,R
  13,R,X
  26,L,J
   8,U,X
  13,R,J
  10,R
  14,R,V
   3,R,J
  14,R,D,X
   3,R,D
   8,R,J
   6,R
  10
   7,L,V
   1,R,J
   5,R
   1,L
   1,R,J
  54,R
  13,R,U,V
   1,R,K,G
   4,K
   5,R
   1,R,J
   1,R,D
  14,D
  38
  10,R,X
  22,R,J,G
  41
   3,L,D
  10,R,V
   5,L,J
  17,L,D,X
   1,L
  13,L,U,X
   1,L,J,G
   8,L,G
  23,U,G
   1
   4,J
   2,R,J
   1,L,J
   1,L,K,G
   1,J,G
  18,R,D,X
   1,R,J
   2,R,D
   7,R,D
   2,D
   3,D,J
   1,D
  14,R,U,X
   3
   1,L
   6
  14,D,X
   5
   6,R
   7,R,U,V
  12
   2,R
***
  33,R,J
   3,R,D
   7,L,D

   2,L
   1
***
   1,L,J,G
  12,L
   6,R,X
  11,R,J,G
   5,R
   3,R,J
   2,R
  14,R,X
  34,R,J,G
  40
#lvl_g_04
   3,R
  14,R,X
  10,R,J,G
  10,R
   9,R,J
   3,R
   4
   1,G
  15,R,U,X
  13,L
   7
   2,R

  12,L,X
   4,R,J
   8,R
  12,L,Z
   2,R,J
   1
   1,R,K,G
  23,R
   1
   7,R
  15,D,X
  14,R,D,C
   1,R,J
  14,R,D,X
   2,R,D
   2,R,J
  14,R,D,X
   6,R,D
   1
   2,R
  10,R,D,J
  10,R
  14,R,U,X
   1,R,J,G
   5
  35,R,D
  10,R,U,Z
   1,L,J,G
   4,R,J
  24,R
  26,G
  22,U,G
  10,R
   1,R,J
  14,R
   1,J
   5,R
  21,L
  90,G
  37,G
  17,U,G
   1
   1,J
   1,L,K,G
   1,L,J,G
   2,R,J
  16,R,D,X
   6,L,J
  21,R,J
   1,L,J
stunpause
   1,K,G
   1,J,G
endstunpause
   1,K,G
   4
   1,L,J,G
  22,R,J
  12,R
   9,R,U,X
  40
#lvl_g_05
   5
   1,R,J,G
   4,R,J
  16,R,D,X
   1,R,D,J
   4,J
   7,R,D,X
  13,G
  12,R,J,G
   1,L
  15,R,D,X
   5,R,D,J
   1,R
   1,R,K,G
   5,R
   2,R,J
  14,R,D
   9,R,Z
  13,R,J
   1,J
  15,R,D,X
   4
   1,R,J
   1,J
   6,R,D,X
   1,L,J,G
  22,R,J
  14,R
   5,R,D
  15,R,J
  60,R
  15,R,X
  28,R,D
  73,R
  36,R,X
  38
#5:47.361(20433)

   1,S
   1,D,J
#lvl_end-granny
  18
   3
   4,R,Z
   1,R,J
  11,R
   9,R,J
   7,R
#lvl_end-golden
   1,R,J
   8,R
  11,R,U,V
   1,R,J,G
  10,R
   4,R,J
   7,R,D,V
   4,R,J,G
   9,R
   2
   5,J
   5,R,J
   3,R,K,G
   1,J,G
   1,R,J,G
   1,L,J
   1,R,J
  14,R,U,V
   3,K,G
  13,R,J,G
   6,R
   2,R,J
   3,R,J
   2,R,J
   1,R,J
   6,R,K
   7,R
   1,R,K
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
  14,R,D,V
   1,R,J
  13,R,U,X
   1,J,G
   4,R,J
   5,K,G
   4,R,K
  14,R,J,G
   5,R,K,G
   7,R
   8,R,J
   5,L,K,G
   2,K
   1,L,K
   1,L,J,G
   3,L,K,G
  10,U,X
  18,L,J
   1,L,K,G
   7,L
   1,L,J
   3,L
  12,L,D,X
   3,L,J
  12,L,X
 250
   1,J
ChapterTime: 5:46.783(20399)
